================================================================================
SUBOPTIMAL SOLUTION ANALYSIS: results1/iter7 and iter8
================================================================================
Alpha = 15.0, Budget = 1.6

================================================================================
ITERATION 7
================================================================================

Battery Levels (LOW battery terminals):
  Terminal 12: 25.0% ★★★ LOWEST
  Terminal 14: 35.9% ★★ LOW
  Terminal 19: 37.2% ★★ LOW

Uncovered terminals: 3, 12, 14, 15, 19

Selected FSTs: 2, 21, 23, 24, 25, 28, 29, 30, 32, 33, 34, 35, 36

Total FST Objective: -27.52
Not-covered Penalty (5 terminals × 10.0): +50.0
TOTAL OBJECTIVE: 22.48

--------------------------------------------------------------------------------
Alternative: Connect low-battery terminals 12, 14, 19
--------------------------------------------------------------------------------

Replace FST 28 {8,7} with FST 26 {14,19}:
  Current FST 28:  Obj = -4.05
  Alternative FST 26: Obj = -11.12
  Improvement: -7.07

ALTERNATIVE TOTAL OBJECTIVE: 22.48 - 7.07 - 10.0 = 5.41
IMPROVEMENT: 17.07 (76% better)

================================================================================
ITERATION 8
================================================================================

Battery Levels (LOW battery terminals):
  Terminal 12: 30.0% ★★★ LOWEST
  Terminal 14: 40.9% ★★ LOW
  Terminal 19: 42.2% ★★ LOW

Uncovered terminals: 7, 8, 12, 14, 19

Selected FSTs: 2, 21, 22, 23, 24, 25, 29, 30, 32, 33, 34, 36, 39

Current selection includes:
  FST 22 {15, 3}:  Tree=1.56,  Battery=-7.30,  Obj=-5.74
  FST 39 {15, 19}: Tree=9.71,  Battery=-15.97, Obj=-6.26
  Combined: -12.00

Total FST Objective: -31.00
Not-covered Penalty (5 terminals × 10.0): +50.0
TOTAL OBJECTIVE: 19.00

--------------------------------------------------------------------------------
Alternative: Replace FST 22+39 with FST 26+37 (low-battery terminals)
--------------------------------------------------------------------------------

FST 26 {14, 19}: Tree=2.40,  Battery=-17.54, Obj=-15.14
FST 37 {19, 12}: Tree=9.29,  Battery=-19.17, Obj=-9.88
Combined: -25.02

Improvement in FST objectives: -25.02 - (-12.00) = -13.02
Improvement in penalties: -30.0 (covers 3 more terminals)

ALTERNATIVE TOTAL OBJECTIVE: -24.02
IMPROVEMENT: -43.02 (226% better)

================================================================================
SUMMARY
================================================================================

ITERATION 7:
  Current objective:     22.48
  Alternative objective:  5.41
  Improvement:           17.07

ITERATION 8:
  Current objective:     19.00
  Alternative objective: -24.02
  Improvement:          -43.02

The optimizer is leaving LOW-BATTERY terminals uncovered while selecting 
FSTs connecting to HIGH-BATTERY terminals, resulting in significantly 
suboptimal solutions.
================================================================================
