🔋 BATTERY EVOLUTION ACROSS 10 ITERATIONS
==========================================

This report shows how battery levels evolve across iterations due to:
- Connected terminals: +10.0% charge, -5.0% demand = +5.0% net gain
- Disconnected terminals: 0% charge, -5.0% demand = -5.0% net loss
- Terminal 0 (source): Always maintained at 100%

Terminal | Iter1 | Iter2 | Iter3 | Iter4 | Iter5 | Net Change | Trend
---------|-------|-------|-------|-------|-------|------------|-------
T0       | 100.0 | 100.00 | 100.00 | 100.00 | 100.00 |       +0.0 | ➖ STABLE
T1       |  88.6 | 83.60 | 78.60 | 83.60 | 78.60 |      -10.0 | ⚡ DRAINING
T2       |  77.7 | 72.70 | 67.70 | 62.70 | 67.70 |      -10.0 | ⚡ DRAINING
T3       |  91.5 | 96.50 | 91.50 | 96.50 | 91.50 |       +0.0 | ➖ STABLE
T4       |  79.3 | 74.30 | 69.30 | 74.30 | 69.30 |      -10.0 | ⚡ DRAINING
T5       |  33.5 | 38.50 | 43.50 | 38.50 | 33.50 |       +0.0 | ➖ STABLE
T6       |  38.6 | 43.60 | 48.60 | 53.60 | 58.60 |      +20.0 | 🔋 CHARGING
T7       |  49.2 | 54.20 | 59.20 | 64.20 | 69.20 |      +20.0 | 🔋 CHARGING
T8       |  64.9 | 59.90 | 54.90 | 49.90 | 54.90 |      -10.0 | ⚡ DRAINING
T9       |  42.1 | 47.10 | 52.10 | 47.10 | 42.10 |       +0.0 | ➖ STABLE
T10      |  36.2 | 41.20 | 46.20 | 51.20 | 56.20 |      +20.0 | 🔋 CHARGING
T11      |   2.7 |  7.70 | 12.70 | 17.70 | 22.70 |      +20.0 | 🔋 CHARGING
T12      |  69.0 | 74.00 | 79.00 | 84.00 | 89.00 |      +20.0 | 🔋 CHARGING
T13      |   5.9 | 10.90 | 15.90 | 20.90 | 25.90 |      +20.0 | 🔋 CHARGING
T14      |  76.3 | 71.30 | 66.30 | 71.30 | 66.30 |      -10.0 | ⚡ DRAINING
T15      |  92.6 | 97.60 | 100.00 | 95.00 | 90.00 |       -2.6 | ➖ STABLE
T16      |  54.0 | 49.00 | 44.00 | 49.00 | 44.00 |      -10.0 | ⚡ DRAINING
T17      |  42.6 | 47.60 | 52.60 | 57.60 | 62.60 |      +20.0 | 🔋 CHARGING
T18      |  17.2 | 22.20 | 27.20 | 32.20 | 37.20 |      +20.0 | 🔋 CHARGING
T19      |  73.6 | 68.60 | 63.60 | 58.60 | 53.60 |      -20.0 | ⚡ DRAINING

📈 SUMMARY STATISTICS:
=====================
Iteration 1: Coverage = 
Iteration 2: Coverage = 
Iteration 3: Coverage = 
Iteration 4: Coverage = 
Iteration 5: Coverage = 
Iteration 6: Coverage = 
Iteration 7: Coverage = 
Iteration 8: Coverage = 
Iteration 9: Coverage = 
Iteration 10: Coverage = Unknown

🔄 TOPOLOGY CHANGES:
====================

Transition | Topology Distance   
-----------|---------------------
Iter 1     |       0.0 (baseline)
1 -> 2     |                  2.0
