 % ./bb
 % Args:
DEBUG P1READ: Terminal 0 battery=100.00
DEBUG P1READ: Terminal 1 battery=78.60
DEBUG P1READ: Terminal 2 battery=67.70
DEBUG P1READ: Terminal 3 battery=91.50
DEBUG P1READ: Terminal 4 battery=69.30
DEBUG P1READ: Terminal 5 battery=33.50
DEBUG P1READ: Terminal 6 battery=58.60
DEBUG P1READ: Terminal 7 battery=69.20
DEBUG P1READ: Terminal 8 battery=54.90
DEBUG P1READ: Terminal 9 battery=42.10
DEBUG P1READ: Terminal 10 battery=56.20
DEBUG P1READ: Terminal 11 battery=22.70
DEBUG P1READ: Terminal 12 battery=89.00
DEBUG P1READ: Terminal 13 battery=25.90
DEBUG P1READ: Terminal 14 battery=66.30
DEBUG P1READ: Terminal 15 battery=90.00
DEBUG P1READ: Terminal 16 battery=44.00
DEBUG P1READ: Terminal 17 battery=62.60
DEBUG P1READ: Terminal 18 battery=37.20
DEBUG P1READ: Terminal 19 battery=53.60
GLOBAL NORMALIZATION: max_edge_len=0.000000, max_fst_cost=575847.774292, max_battery_cost=100.000000
DEBUG HG: num_verts=20, num_edges=33
 % Phase 1: 0.00 seconds

%%BeginSetup

0 1 0 1 SetAxes

20 DefineTerminals
	.3842570000000000	.2697800000000000	DT
	.7279070000000000	.1163340000000000	DT
	.9545800000000000	.4333600000000000	DT
	.4406310000000000	.3723470000000000	DT
	.4361580000000000	.0674840000000000	DT
	.0513820000000000	.8572080000000000	DT
	.8563380000000000	.9715680000000000	DT
	.9240140000000000	.8912290000000000	DT
	.9781310000000000	.3983180000000000	DT
	.0416800000000000	.5578990000000000	DT
	.5794630000000000	.8017970000000000	DT
	.3497180000000000	.5568900000000000	DT
	.8842940000000000	.7118950000000000	DT
	.2977000000000000	.4177820000000000	DT
	.4743430000000000	.1964660000000000	DT
	.0672320000000000	.3431750000000000	DT
	.7338910000000000	.0652110000000000	DT
	.7078420000000000	.7901840000000000	DT
	.8371640000000000	.8381500000000000	DT
	.1525670000000000	.9847260000000000	DT

%%EndSetup

DEBUG ALGO: num_verts=20 <= 8? NO, num_edges=33 <= 12? NO
DEBUG ALGO: Forcing BRANCH-AND-CUT for multi-objective optimization (vertices=20 > 1)

=== COST NORMALIZATION ===
DEBUG NORMALIZE: Using TREE-LEVEL normalization with BOUNDING BOX DIAGONAL
DEBUG NORMALIZE: Bounding box: (41680.000000,65211.000000) to (978131.000000,984726.000000)
DEBUG NORMALIZE: Width=936451.000000, Height=919515.000000, Diagonal=1312420.782610
DEBUG NORMALIZE: FST 0: 250244.742904 / 1312420.782610 = 0.190674
DEBUG NORMALIZE: FST 1: 229765.095574 / 1312420.782610 = 0.175070
DEBUG NORMALIZE: FST 2: 250150.989113 / 1312420.782610 = 0.190603
DEBUG NORMALIZE: FST 3: 387432.444185 / 1312420.782610 = 0.295204
DEBUG NORMALIZE: FST 4: 195162.662175 / 1312420.782610 = 0.148704
=== NORMALIZATION COMPLETE ===

DEBUG SPANNING: Adding INEQUALITY spanning constraint for battery-aware mode
DEBUG SPANNING: Added EQUALITY spanning constraint: Σ(|FST|-1)*x + Σnot_covered = 19
DEBUG CONSTRAINT: Adding soft cutset constraints with not_covered variables
DEBUG CONSTRAINT: Added constraint x[0] + not_covered[0] ≤ 1 for terminal 0
DEBUG CONSTRAINT: Added constraint x[1] + not_covered[0] ≤ 1 for terminal 0
DEBUG CONSTRAINT: Added constraint x[2] + not_covered[0] ≤ 1 for terminal 0
DEBUG CONSTRAINT: Added constraint x[10] + not_covered[0] ≤ 1 for terminal 0
DEBUG CONSTRAINT: Added constraint x[13] + not_covered[0] ≤ 1 for terminal 0
DEBUG CONSTRAINT: Added constraint x[18] + not_covered[0] ≤ 1 for terminal 0
DEBUG CONSTRAINT: Added constraint x[19] + not_covered[0] ≤ 1 for terminal 0
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 7·not_covered[0] ≤ 7 for terminal 0
DEBUG CONSTRAINT: Added constraint x[3] + not_covered[1] ≤ 1 for terminal 1
DEBUG CONSTRAINT: Added constraint x[8] + not_covered[1] ≤ 1 for terminal 1
DEBUG CONSTRAINT: Added constraint x[12] + not_covered[1] ≤ 1 for terminal 1
DEBUG CONSTRAINT: Added constraint x[15] + not_covered[1] ≤ 1 for terminal 1
DEBUG CONSTRAINT: Added constraint x[29] + not_covered[1] ≤ 1 for terminal 1
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 5·not_covered[1] ≤ 5 for terminal 1
DEBUG CONSTRAINT: Added constraint x[14] + not_covered[2] ≤ 1 for terminal 2
DEBUG CONSTRAINT: Added constraint x[30] + not_covered[2] ≤ 1 for terminal 2
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 2·not_covered[2] ≤ 2 for terminal 2
DEBUG CONSTRAINT: Added constraint x[0] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint x[1] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint x[5] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint x[10] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint x[13] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint x[19] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint x[25] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 7·not_covered[3] ≤ 7 for terminal 3
DEBUG CONSTRAINT: Added constraint x[2] + not_covered[4] ≤ 1 for terminal 4
DEBUG CONSTRAINT: Added constraint x[3] + not_covered[4] ≤ 1 for terminal 4
DEBUG CONSTRAINT: Added constraint x[12] + not_covered[4] ≤ 1 for terminal 4
DEBUG CONSTRAINT: Added constraint x[21] + not_covered[4] ≤ 1 for terminal 4
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 4·not_covered[4] ≤ 4 for terminal 4
DEBUG CONSTRAINT: Added constraint x[26] + not_covered[5] ≤ 1 for terminal 5
DEBUG CONSTRAINT: Added constraint x[31] + not_covered[5] ≤ 1 for terminal 5
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 2·not_covered[5] ≤ 2 for terminal 5
DEBUG CONSTRAINT: Added constraint x[4] + not_covered[6] ≤ 1 for terminal 6
DEBUG CONSTRAINT: Added constraint x[17] + not_covered[6] ≤ 1 for terminal 6
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 2·not_covered[6] ≤ 2 for terminal 6
DEBUG CONSTRAINT: Added constraint x[4] + not_covered[7] ≤ 1 for terminal 7
DEBUG CONSTRAINT: Added constraint x[6] + not_covered[7] ≤ 1 for terminal 7
DEBUG CONSTRAINT: Added constraint x[16] + not_covered[7] ≤ 1 for terminal 7
DEBUG CONSTRAINT: Added constraint x[17] + not_covered[7] ≤ 1 for terminal 7
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 4·not_covered[7] ≤ 4 for terminal 7
DEBUG CONSTRAINT: Added constraint x[14] + not_covered[8] ≤ 1 for terminal 8
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 1·not_covered[8] ≤ 1 for terminal 8
DEBUG CONSTRAINT: Added constraint x[7] + not_covered[9] ≤ 1 for terminal 9
DEBUG CONSTRAINT: Added constraint x[11] + not_covered[9] ≤ 1 for terminal 9
DEBUG CONSTRAINT: Added constraint x[27] + not_covered[9] ≤ 1 for terminal 9
DEBUG CONSTRAINT: Added constraint x[31] + not_covered[9] ≤ 1 for terminal 9
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 4·not_covered[9] ≤ 4 for terminal 9
DEBUG CONSTRAINT: Added constraint x[20] + not_covered[10] ≤ 1 for terminal 10
DEBUG CONSTRAINT: Added constraint x[32] + not_covered[10] ≤ 1 for terminal 10
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 2·not_covered[10] ≤ 2 for terminal 10
DEBUG CONSTRAINT: Added constraint x[5] + not_covered[11] ≤ 1 for terminal 11
DEBUG CONSTRAINT: Added constraint x[10] + not_covered[11] ≤ 1 for terminal 11
DEBUG CONSTRAINT: Added constraint x[11] + not_covered[11] ≤ 1 for terminal 11
DEBUG CONSTRAINT: Added constraint x[13] + not_covered[11] ≤ 1 for terminal 11
DEBUG CONSTRAINT: Added constraint x[24] + not_covered[11] ≤ 1 for terminal 11
DEBUG CONSTRAINT: Added constraint x[32] + not_covered[11] ≤ 1 for terminal 11
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 6·not_covered[11] ≤ 6 for terminal 11
DEBUG CONSTRAINT: Added constraint x[6] + not_covered[12] ≤ 1 for terminal 12
DEBUG CONSTRAINT: Added constraint x[9] + not_covered[12] ≤ 1 for terminal 12
DEBUG CONSTRAINT: Added constraint x[22] + not_covered[12] ≤ 1 for terminal 12
DEBUG CONSTRAINT: Added constraint x[30] + not_covered[12] ≤ 1 for terminal 12
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 4·not_covered[12] ≤ 4 for terminal 12
DEBUG CONSTRAINT: Added constraint x[0] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint x[5] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint x[7] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint x[10] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint x[11] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint x[13] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint x[24] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint x[25] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint x[28] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 9·not_covered[13] ≤ 9 for terminal 13
DEBUG CONSTRAINT: Added constraint x[1] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint x[2] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint x[3] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint x[8] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint x[12] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint x[13] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint x[18] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint x[21] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint x[29] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 9·not_covered[14] ≤ 9 for terminal 14
DEBUG CONSTRAINT: Added constraint x[7] + not_covered[15] ≤ 1 for terminal 15
DEBUG CONSTRAINT: Added constraint x[11] + not_covered[15] ≤ 1 for terminal 15
DEBUG CONSTRAINT: Added constraint x[27] + not_covered[15] ≤ 1 for terminal 15
DEBUG CONSTRAINT: Added constraint x[28] + not_covered[15] ≤ 1 for terminal 15
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 4·not_covered[15] ≤ 4 for terminal 15
DEBUG CONSTRAINT: Added constraint x[8] + not_covered[16] ≤ 1 for terminal 16
DEBUG CONSTRAINT: Added constraint x[12] + not_covered[16] ≤ 1 for terminal 16
DEBUG CONSTRAINT: Added constraint x[15] + not_covered[16] ≤ 1 for terminal 16
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 3·not_covered[16] ≤ 3 for terminal 16
DEBUG CONSTRAINT: Added constraint x[9] + not_covered[17] ≤ 1 for terminal 17
DEBUG CONSTRAINT: Added constraint x[20] + not_covered[17] ≤ 1 for terminal 17
DEBUG CONSTRAINT: Added constraint x[23] + not_covered[17] ≤ 1 for terminal 17
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 3·not_covered[17] ≤ 3 for terminal 17
DEBUG CONSTRAINT: Added constraint x[4] + not_covered[18] ≤ 1 for terminal 18
DEBUG CONSTRAINT: Added constraint x[6] + not_covered[18] ≤ 1 for terminal 18
DEBUG CONSTRAINT: Added constraint x[9] + not_covered[18] ≤ 1 for terminal 18
DEBUG CONSTRAINT: Added constraint x[16] + not_covered[18] ≤ 1 for terminal 18
DEBUG CONSTRAINT: Added constraint x[22] + not_covered[18] ≤ 1 for terminal 18
DEBUG CONSTRAINT: Added constraint x[23] + not_covered[18] ≤ 1 for terminal 18
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 6·not_covered[18] ≤ 6 for terminal 18
DEBUG CONSTRAINT: Added constraint x[26] + not_covered[19] ≤ 1 for terminal 19
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 1·not_covered[19] ≤ 1 for terminal 19
DEBUG CONSTRAINT: Added source terminal constraint: not_covered[0] = 0
DEBUG BUDGET: Adding budget constraint ≤ 1.600 to constraint pool
DEBUG BUDGET: Tree costs are ALREADY NORMALIZED by bounding box diagonal
DEBUG BUDGET: Scale factor: 1000000
DEBUG BUDGET: Building budget constraint coefficients (NO double normalization):
DEBUG BUDGET:   x[0] coefficient = 190674 (normalized_tree_cost=0.190674)
DEBUG BUDGET:   x[1] coefficient = 175069 (normalized_tree_cost=0.175070)
DEBUG BUDGET:   x[2] coefficient = 190602 (normalized_tree_cost=0.190603)
DEBUG BUDGET:   x[3] coefficient = 295204 (normalized_tree_cost=0.295204)
DEBUG BUDGET:   x[4] coefficient = 148704 (normalized_tree_cost=0.148704)
DEBUG BUDGET:   x[5] coefficient = 218146 (normalized_tree_cost=0.218146)
DEBUG BUDGET:   x[6] coefficient = 177806 (normalized_tree_cost=0.177806)
DEBUG BUDGET:   x[7] coefficient = 327129 (normalized_tree_cost=0.327130)
DEBUG BUDGET:   x[8] coefficient = 241673 (normalized_tree_cost=0.241673)
DEBUG BUDGET:   x[9] coefficient = 200757 (normalized_tree_cost=0.200758)
DEBUG BUDGET:   x[10] coefficient = 301425 (normalized_tree_cost=0.301426)
DEBUG BUDGET:   x[11] coefficient = 438767 (normalized_tree_cost=0.438768)
DEBUG BUDGET:   x[12] coefficient = 333062 (normalized_tree_cost=0.333063)
DEBUG BUDGET:   x[13] coefficient = 389884 (normalized_tree_cost=0.389884)
DEBUG BUDGET:   x[14] coefficient = 32170 (normalized_tree_cost=0.032170)
DEBUG BUDGET:   x[15] coefficient = 39219 (normalized_tree_cost=0.039219)
DEBUG BUDGET:   x[16] coefficient = 77555 (normalized_tree_cost=0.077556)
DEBUG BUDGET:   x[17] coefficient = 80038 (normalized_tree_cost=0.080039)
DEBUG BUDGET:   x[18] coefficient = 88499 (normalized_tree_cost=0.088499)
DEBUG BUDGET:   x[19] coefficient = 89177 (normalized_tree_cost=0.089178)
DEBUG BUDGET:   x[20] coefficient = 98217 (normalized_tree_cost=0.098218)
DEBUG BUDGET:   x[21] coefficient = 102494 (normalized_tree_cost=0.102494)
DEBUG BUDGET:   x[22] coefficient = 102684 (normalized_tree_cost=0.102684)
DEBUG BUDGET:   x[23] coefficient = 105096 (normalized_tree_cost=0.105097)
DEBUG BUDGET:   x[24] coefficient = 113161 (normalized_tree_cost=0.113162)
DEBUG BUDGET:   x[25] coefficient = 114276 (normalized_tree_cost=0.114276)
DEBUG BUDGET:   x[26] coefficient = 124034 (normalized_tree_cost=0.124035)
DEBUG BUDGET:   x[27] coefficient = 164763 (normalized_tree_cost=0.164763)
DEBUG BUDGET:   x[28] coefficient = 184577 (normalized_tree_cost=0.184577)
DEBUG BUDGET:   x[29] coefficient = 202621 (normalized_tree_cost=0.202621)
DEBUG BUDGET:   x[30] coefficient = 218882 (normalized_tree_cost=0.218883)
DEBUG BUDGET:   x[31] coefficient = 228178 (normalized_tree_cost=0.228178)
DEBUG BUDGET:   x[32] coefficient = 255863 (normalized_tree_cost=0.255864)
DEBUG BUDGET: Constraint: Σ (normalized_tree_cost * 1000000) * x[i] ≤ 1600000
DEBUG BUDGET: Budget constraint added to pool with 33 FSTs
DEBUG CONSTRAINT: Skipping 'at least one FST' constraint in battery-aware mode (allows zero FSTs if budget too tight)
 % _gst_initialize_constraint_pool: 0.00 seconds.
 % Constraint pool initialized with:
 % 	1	Total degree rows	33	coeffs.
 % 	20	Cutset rows		85	coeffs.
 % 	0	Incompatibility rows	0	coeffs.
 % 	20	2-terminal SEC rows	62	coeffs.
 % 	1	At least one FST rows	33	coeffs.
 % 	126	Total rows in pool	106	in LP
USING GLOBAL NORMALIZATION: max_fst_cost=575847.774292, max_battery_cost=100.000000, alpha=10.0
OBJ[0]: tree=0.191 (scaled=6.292), battery_sum_cost=-8.260000, obj=-1.967752 (covers 3 terminals)
OBJ[1]: tree=0.175 (scaled=5.777), battery_sum_cost=-4.220000, obj=1.557300 (covers 3 terminals)
OBJ[2]: tree=0.191 (scaled=6.290), battery_sum_cost=-6.440000, obj=-0.150110 (covers 3 terminals)
OBJ[3]: tree=0.295 (scaled=9.742), battery_sum_cost=-8.580000, obj=1.161747 (covers 3 terminals)
OBJ[4]: tree=0.149 (scaled=4.907), battery_sum_cost=-13.500000, obj=-8.592757 (covers 3 terminals)
OBJ[5]: tree=0.218 (scaled=7.199), battery_sum_cost=-15.990000, obj=-8.791170 (covers 3 terminals)
OBJ[6]: tree=0.178 (scaled=5.868), battery_sum_cost=-10.460000, obj=-4.592389 (covers 3 terminals)
OBJ[7]: tree=0.327 (scaled=10.795), battery_sum_cost=-14.200000, obj=-3.404716 (covers 3 terminals)
OBJ[8]: tree=0.242 (scaled=7.975), battery_sum_cost=-11.110000, obj=-3.134789 (covers 3 terminals)
OBJ[9]: tree=0.201 (scaled=6.625), battery_sum_cost=-11.120000, obj=-4.494986 (covers 3 terminals)
OBJ[10]: tree=0.301 (scaled=9.947), battery_sum_cost=-15.990000, obj=-6.042956 (covers 4 terminals)
OBJ[11]: tree=0.439 (scaled=14.479), battery_sum_cost=-21.930000, obj=-7.450668 (covers 4 terminals)
OBJ[12]: tree=0.333 (scaled=10.991), battery_sum_cost=-14.180000, obj=-3.188927 (covers 4 terminals)
OBJ[13]: tree=0.390 (scaled=12.866), battery_sum_cost=-19.360000, obj=-6.493824 (covers 5 terminals)
OBJ[14]: tree=0.032 (scaled=1.062), battery_sum_cost=-7.740000, obj=-6.678386 (covers 2 terminals)
OBJ[15]: tree=0.039 (scaled=1.294), battery_sum_cost=-7.740000, obj=-6.445768 (covers 2 terminals)
OBJ[16]: tree=0.078 (scaled=2.559), battery_sum_cost=-9.360000, obj=-6.800665 (covers 2 terminals)
OBJ[17]: tree=0.080 (scaled=2.641), battery_sum_cost=-7.220000, obj=-4.578716 (covers 2 terminals)
OBJ[18]: tree=0.088 (scaled=2.920), battery_sum_cost=-3.370000, obj=-0.449523 (covers 2 terminals)
OBJ[19]: tree=0.089 (scaled=2.943), battery_sum_cost=-0.850000, obj=2.092861 (covers 2 terminals)
OBJ[20]: tree=0.098 (scaled=3.241), battery_sum_cost=-8.120000, obj=-4.878810 (covers 2 terminals)
OBJ[21]: tree=0.102 (scaled=3.382), battery_sum_cost=-6.440000, obj=-3.057689 (covers 2 terminals)
OBJ[22]: tree=0.103 (scaled=3.389), battery_sum_cost=-7.380000, obj=-3.991422 (covers 2 terminals)
OBJ[23]: tree=0.105 (scaled=3.468), battery_sum_cost=-10.020000, obj=-6.551815 (covers 2 terminals)
OBJ[24]: tree=0.113 (scaled=3.734), battery_sum_cost=-15.140000, obj=-11.405666 (covers 2 terminals)
OBJ[25]: tree=0.114 (scaled=3.771), battery_sum_cost=-8.260000, obj=-4.488879 (covers 2 terminals)
OBJ[26]: tree=0.124 (scaled=4.093), battery_sum_cost=-11.290000, obj=-7.196851 (covers 2 terminals)
OBJ[27]: tree=0.165 (scaled=5.437), battery_sum_cost=-6.790000, obj=-1.352806 (covers 2 terminals)
OBJ[28]: tree=0.185 (scaled=6.091), battery_sum_cost=-8.410000, obj=-2.318950 (covers 2 terminals)
OBJ[29]: tree=0.203 (scaled=6.687), battery_sum_cost=-5.510000, obj=1.176505 (covers 2 terminals)
OBJ[30]: tree=0.219 (scaled=7.223), battery_sum_cost=-4.330000, obj=2.893129 (covers 2 terminals)
OBJ[31]: tree=0.228 (scaled=7.530), battery_sum_cost=-12.440000, obj=-4.910110 (covers 2 terminals)
OBJ[32]: tree=0.256 (scaled=8.444), battery_sum_cost=-12.110000, obj=-3.666498 (covers 2 terminals)
DEBUG SCALE: Skipping objective scaling in battery-aware budget mode
 % cpx allocation: 252 rows, 53 cols, 1680 nz
 % _gst_build_initial_formulation: 0.00 seconds.
DEBUG CPLEX: Set MIP gap tolerance (epgap) to 0.05 (5%)





















 %      11     8      -64.7245                    -64.7088   x31 D     7     4






 %      12    10      -64.3670                    -64.1462   x31 U     7     4



 %      15    11      -64.0757                    -63.9030   x25 U     2     2












 %      16    15      -63.3643                    -63.2608   x25 D     2     2



 %      17    16      -62.9748                    -62.7877   x15 U    12     5



 %      19    17      -62.7035                    -62.6395   x21 D    15     3



 %      21    18      -62.6395                    -62.6214    x5 D     8     4



 %      13    19      -62.6214                    -62.5432   x15 U    11     5



 %      27    20      -62.5307                    -62.4710   x24 U    16     3



 %      10    21      -62.3218                    -62.2165   x15 D     5     4



 %      29    22      -62.2165                    -62.1810    x7 D    17     6



 %      37    23      -62.0915                    -62.0795   x31 D    27     4



 %      14    24      -62.0032                    -61.9100   x15 D    11     5



 %      23    25      -61.9087                    -61.8512    x8 D     6     4



 %      38    26      -61.7304                    -61.6765   x31 U    27     4



 %      39    27      -61.6534                    -61.6427   x31 U    10     5



 %      25    28      -61.6427                    -61.6064    x7 D     9     5



 %      40    29      -61.6064                    -61.5019   x31 D    10     5



 %      18    30      -61.4697                    -61.3330   x15 D    12     5



 %      33    31      -61.1853                    -61.1196   x13 D    21     5



 %      28    32      -61.1073                    -61.1030   x24 D    16     3



 %      45    33      -60.7527                    -60.6743   x12 D    14     6



 %      36    34      -60.6743                    -60.6534    x7 D    13     6



 %      57    35      -60.6534                    -60.6100   x21 D    18     6



 %      41    36      -60.6100                    -60.5838    x9 D    29     7



 %      30    37      -60.5838                    -60.5388    x7 U    17     6



 %      53    38      -60.5388                    -60.4670    x9 D    25     6



 %      47    39      -60.4670                    -60.4621    x9 D    23     5



 %      51    40      -60.4621                    -60.2994    x9 D    39     6



 %      20    41      -60.1075                    -60.0734   x21 U    15     3



 %      61    42      -60.0442                    -59.9489    x5 D    28     4



 %      55    43      -59.9489                    -59.8971   x12 D    40     6



 %      67    44      -59.8689                    -59.7750   x16 U    57     7



 %      31    45      -59.7750                    -59.7679   x15 U    19     4



 %      22    46      -59.7679                    -59.6913    x5 U     8     4



 %      26    47      -59.6761                    -59.5870    x7 U     9     5



 %      32    48      -59.5870                    -59.5481   x15 D    19     4



 %      73    49      -59.5169                    -59.5077    x1 D    53     7



 %      44    50      -59.3940                    -59.3146   x15 D    37     5



 %      43    51      -59.2200                    -59.2094   x15 U    37     5



 %      58    52      -59.2094                    -59.0630   x21 U    18     6



 %      95    53      -59.0630                    -58.9832   x18 D    73     8



 %      65    54      -58.9609                    -58.9532    x6 D    36     7



 %      77    55      -58.9358                    -58.9013    x6 D    51     7



 %      93    56      -58.8489                    -58.8188   x12 D    32     5



 %      85    57      -58.7909                    -58.7711   x20 U    67     8



 %      63    58      -58.6796                    -58.6793    x7 D    45     7



 %      75    59      -58.6793                    -58.6667    x7 D    47     6



 %      50    60      -58.6667                    -58.5989   x15 D    38     5



 %      81    61      -58.5989                    -58.5775   x13 D    61     5






 %      89    63      -58.4600                    -58.4443   x21 D    22     5



 %      49    64      -58.4439                    -58.4069   x15 U    38     5



 %      35    65      -58.4069                    -58.3080    x7 U    13     6






 %      59    67      -58.1779                    -58.1519   x10 D    33     6









 %      97    70      -57.9831                    -57.9815   x12 D    44     6



 %      71    71      -57.9815                    -57.9773   x23 U    30     7



 %      83    72      -57.9773                    -57.9705    x7 D    55     7



 %      87    73      -57.9682                    -57.9559    x7 D    31     5






 %      79    75      -57.9092                    -57.8819    x8 D    20     4



 %      74    76      -57.8819                    -57.8457    x1 U    53     7



 %      60    77      -57.8457                    -57.8369   x10 U    33     6






 %      86    79      -57.7611                    -57.7430   x20 D    67     8



 %      96    80      -57.7430                    -57.6684   x18 U    73     8



 %      69    81      -57.6684                    -57.6014    x6 D    41     8









 %      24    84      -57.4382                    -57.4357    x8 U     6     4















 %      91    89      -57.2217                    -57.1796   x23 U    26     6



 %      62    90      -57.1796                    -57.1794    x5 U    28     4


   % @PL 44 rows, 53 cols, 182 nonzeros, 3 slack, 41 tight.
   % @D deleting 3 slack rows









 %      64    93      -56.9322                    -56.9262    x7 U    45     7



 %      90    94      -56.8683                    -56.8146   x21 U    22     5




































 %      72   106      -56.3397                    -56.3235   x23 D    30     7






 %      34   108      -56.2975                    -56.2858   x13 U    21     5



 %      99   109      -56.2858                    -56.2857    x7 D    43     6











   % @PL 41 rows, 53 cols, 176 nonzeros, 3 slack, 38 tight.
   % @D deleting 3 slack rows






 %      84   114      -56.1403                    -56.1378    x7 U    55     7







































 %      68   127      -55.6180                    -55.6136   x16 D    57     7








   % @PL 43 rows, 53 cols, 181 nonzeros, 5 slack, 38 tight.
   % @D deleting 5 slack rows




















   % @PL 39 rows, 53 cols, 172 nonzeros, 0 slack, 39 tight.
   % @PAP adding 6 rows, 27 nz to LP
   % @PL 45 rows, 53 cols, 199 nonzeros, 7 slack, 38 tight.
   % @D deleting 7 slack rows


   % @PL 38 rows, 53 cols, 170 nonzeros, 0 slack, 38 tight.
   % @PAP adding 4 rows, 20 nz to LP
   % @PL 42 rows, 53 cols, 190 nonzeros, 5 slack, 37 tight.
   % @D deleting 5 slack rows





   % @PL 34 rows, 53 cols, 162 nonzeros, 1 slack, 33 tight.
   % @D deleting 1 slack rows






DEBUG IFS: Budget mode - accepting integer solution with 10 edges covering 13 vertices
 %  	=== 137 nodes cut off ===
 % @UO 0.22  -0.00005536159946066680 -0.0000000000
 % @UN 0.22  -0.00005536159946066680 -0.0000000000
 %   % DEBUG LP_VARS: Optimal variable values:
 %   % DEBUG LP_VARS: x[0] = 1.000000 (FST 0)
 %   % DEBUG LP_VARS: x[1] = 0.000000 (FST 1)
 %   % DEBUG LP_VARS: x[2] = 0.000000 (FST 2)
 %   % DEBUG LP_VARS: x[3] = 0.000000 (FST 3)
 %   % DEBUG LP_VARS: x[4] = 0.000000 (FST 4)
 %   % DEBUG LP_VARS: x[5] = 0.000000 (FST 5)
 %   % DEBUG LP_VARS: x[6] = 0.000000 (FST 6)
 %   % DEBUG LP_VARS: x[7] = 1.000000 (FST 7)
 %   % DEBUG LP_VARS: x[8] = 0.000000 (FST 8)
 %   % DEBUG LP_VARS: x[9] = 0.000000 (FST 9)
 %   % DEBUG LP_VARS: x[10] = 0.000000 (FST 10)
 %   % DEBUG LP_VARS: x[11] = 0.000000 (FST 11)
 %   % DEBUG LP_VARS: x[12] = 0.000000 (FST 12)
 %   % DEBUG LP_VARS: x[13] = 0.000000 (FST 13)
 %   % DEBUG LP_VARS: x[14] = 0.000000 (FST 14)
 %   % DEBUG LP_VARS: x[15] = 0.000000 (FST 15)
 %   % DEBUG LP_VARS: x[16] = 1.000000 (FST 16)
 %   % DEBUG LP_VARS: x[17] = 1.000000 (FST 17)
 %   % DEBUG LP_VARS: x[18] = 0.000000 (FST 18)
 %   % DEBUG LP_VARS: x[19] = 0.000000 (FST 19)
 %   % DEBUG LP_VARS: x[20] = 1.000000 (FST 20)
 %   % DEBUG LP_VARS: x[21] = 0.000000 (FST 21)
 %   % DEBUG LP_VARS: x[22] = 0.000000 (FST 22)
 %   % DEBUG LP_VARS: x[23] = 1.000000 (FST 23)
 %   % DEBUG LP_VARS: x[24] = 1.000000 (FST 24)
 %   % DEBUG LP_VARS: x[25] = 0.000000 (FST 25)
 %   % DEBUG LP_VARS: x[26] = 1.000000 (FST 26)
 %   % DEBUG LP_VARS: x[27] = 0.000000 (FST 27)
 %   % DEBUG LP_VARS: x[28] = 0.000000 (FST 28)
 %   % DEBUG LP_VARS: x[29] = 0.000000 (FST 29)
 %   % DEBUG LP_VARS: x[30] = 0.000000 (FST 30)
 %   % DEBUG LP_VARS: x[31] = 1.000000 (FST 31)
 %   % DEBUG LP_VARS: x[32] = 1.000000 (FST 32)
 %   % DEBUG LP_VARS: not_covered[0] = 0.000000 (terminal 0)
 %   % DEBUG LP_VARS: not_covered[1] = 1.000000 (terminal 1)
 %   % DEBUG LP_VARS: not_covered[2] = 1.000000 (terminal 2)
 %   % DEBUG LP_VARS: not_covered[3] = 0.000000 (terminal 3)
 %   % DEBUG LP_VARS: not_covered[4] = 1.000000 (terminal 4)
 %   % DEBUG LP_VARS: not_covered[5] = 0.000000 (terminal 5)
 %   % DEBUG LP_VARS: not_covered[6] = 0.000000 (terminal 6)
 %   % DEBUG LP_VARS: not_covered[7] = 0.000000 (terminal 7)
 %   % DEBUG LP_VARS: not_covered[8] = 1.000000 (terminal 8)
 %   % DEBUG LP_VARS: not_covered[9] = 0.000000 (terminal 9)
 %   % DEBUG LP_VARS: not_covered[10] = 0.000000 (terminal 10)
 %   % DEBUG LP_VARS: not_covered[11] = 0.000000 (terminal 11)
 %   % DEBUG LP_VARS: not_covered[12] = 1.000000 (terminal 12)
 %   % DEBUG LP_VARS: not_covered[13] = 0.000000 (terminal 13)
 %   % DEBUG LP_VARS: not_covered[14] = 1.000000 (terminal 14)
 %   % DEBUG LP_VARS: not_covered[15] = 0.000000 (terminal 15)
 %   % DEBUG LP_VARS: not_covered[16] = 1.000000 (terminal 16)
 %   % DEBUG LP_VARS: not_covered[17] = 0.000000 (terminal 17)
 %   % DEBUG LP_VARS: not_covered[18] = 0.000000 (terminal 18)
 %   % DEBUG LP_VARS: not_covered[19] = 0.000000 (terminal 19)
 %   % CPLEX_POSTSCRIPT_FST_LIST:
 %  % fs0: 13 3 0
 %  % fs7: 15 9 13
 %  % fs16: 18 7
 %  % fs17: 7 6
 %  % fs20: 17 10
 %  % fs23: 18 17
 %  % fs24: 11 13
 %  % fs26: 19 5
 %  % fs31: 9 5
 %  % fs32: 11 10

 %   % ========================================
 %   % SOLUTION COST BREAKDOWN
 %   % ========================================
 %   % Selected FSTs:           10
 %   % Covered Terminals:       13 / 20 (65.0%)
 %   % Uncovered Terminals:     7
 %   % 
 %   % Tree Length Cost (Normalized): 1.599952
 %   % Tree Length Cost (Raw):        921328.53
 %   % Battery Cost (Estimated):      556.90
 %   % 
 %   % Budget Used:             1.599952
 %   % Budget Limit:            1.600000
 %   % Budget Utilization:      100.00%
 %   % ========================================

 % @UO 0.22  -0.00005536159946066680 -0.0000000000
 % @UN 0.22  -0.00007269609693719254 23.8451556643
 % *   273     0      -55.3616      -72.6961                  x2 D   271    15
LP_OBJECTIVE_VALUE: -72.696096937192536
BB_NODES: 169
BB_LPS: 272

 % Certificate of solution:
 % @C	.4068140150900659	.2741626365990862
%%Page: 1 1
BeginPlot
	Plot_Terminals
 % fs1: 14 0 3
	14 T	.4068140150900659	.2741626365990862	S
	.4068140150900659	.2741626365990862	0 T	S
	.4068140150900659	.2741626365990862	3 T	S
 % fs14: 8 2
	8 T	2 T	S
 % fs15: 16 1
	16 T	1 T	S
 % fs16: 18 7
	18 T	7 T	S
 % fs17: 7 6
	7 T	6 T	S
 % fs20: 17 10
	17 T	10 T	S
 % fs21: 14 4
	14 T	4 T	S
 % fs22: 12 18
	12 T	18 T	S
 % fs23: 18 17
	18 T	17 T	S
 % fs24: 11 13
	11 T	13 T	S
 % fs25: 13 3
	13 T	3 T	S
 % fs26: 19 5
	19 T	5 T	S
 % fs27: 15 9
	15 T	9 T	S
 % fs28: 13 15
	13 T	15 T	S
 % fs29: 1 14
	1 T	14 T	S
 % fs30: 2 12
	2 T	12 T	S
 % fs31: 9 5
	9 T	5 T	S
 % fs32: 11 10
	11 T	10 T	S
  (Euclidean SMT:  20 points,  length = -.0000726960969371,  0.22 seconds)
EndPlot

% @0 Euclidean SMT
% N M Nodes LPs P1CPU P2CPU TotCPU
% @1 20 33 169 272 0.00 0.22 0.22
% Z RootZ %Gap RootLPs RootCPU RedMST
% @2 -72.696097 -68.440736 5.85363 1 0.00 0.0000
% InitPRows InitPNZ InitLPRows InitLPNZ
% @3 126 420 106 358
% RootPRows RootPNZ RootLPRows RootLPNZ
% @4 126 420 44 184
% FinalPRows FinalPNZ FinalLPRows FinalLPNZ
% @5 126 420 35 172
% SMTFSTs SMTAvgFSTSz SMTMaxFSTSz #2FSTs #3FSTs ... #10FSTS #>10FSTs
% @6 18 2.055556 3 17 1 0 0 0 0 0 0 0 0
