 % ./bb
 % Args:
DEBUG P1READ: Terminal 0 battery=100.00
DEBUG P1READ: Terminal 1 battery=83.60
DEBUG P1READ: Terminal 2 battery=52.70
DEBUG P1READ: Terminal 3 battery=96.50
DEBUG P1READ: Terminal 4 battery=74.30
DEBUG P1READ: Terminal 5 battery=38.50
DEBUG P1READ: Terminal 6 battery=63.60
DEBUG P1READ: Terminal 7 battery=74.20
DEBUG P1READ: Terminal 8 battery=39.90
DEBUG P1READ: Terminal 9 battery=47.10
DEBUG P1READ: Terminal 10 battery=71.20
DEBUG P1READ: Terminal 11 battery=47.70
DEBUG P1READ: Terminal 12 battery=84.00
DEBUG P1READ: Terminal 13 battery=50.90
DEBUG P1READ: Terminal 14 battery=71.30
DEBUG P1READ: Terminal 15 battery=75.00
DEBUG P1READ: Terminal 16 battery=49.00
DEBUG P1READ: Terminal 17 battery=77.60
DEBUG P1READ: Terminal 18 battery=52.20
DEBUG P1READ: Terminal 19 battery=58.60
GLOBAL NORMALIZATION: max_edge_len=0.000000, max_fst_cost=575847.774292, max_battery_cost=100.000000
DEBUG HG: num_verts=20, num_edges=33
 % Phase 1: 0.00 seconds

%%BeginSetup

0 1 0 1 SetAxes

20 DefineTerminals
	.3842570000000000	.2697800000000000	DT
	.7279070000000000	.1163340000000000	DT
	.9545800000000000	.4333600000000000	DT
	.4406310000000000	.3723470000000000	DT
	.4361580000000000	.0674840000000000	DT
	.0513820000000000	.8572080000000000	DT
	.8563380000000000	.9715680000000000	DT
	.9240140000000000	.8912290000000000	DT
	.9781310000000000	.3983180000000000	DT
	.0416800000000000	.5578990000000000	DT
	.5794630000000000	.8017970000000000	DT
	.3497180000000000	.5568900000000000	DT
	.8842940000000000	.7118950000000000	DT
	.2977000000000000	.4177820000000000	DT
	.4743430000000000	.1964660000000000	DT
	.0672320000000000	.3431750000000000	DT
	.7338910000000000	.0652110000000000	DT
	.7078420000000000	.7901840000000000	DT
	.8371640000000000	.8381500000000000	DT
	.1525670000000000	.9847260000000000	DT

%%EndSetup

DEBUG ALGO: num_verts=20 <= 8? NO, num_edges=33 <= 12? NO
DEBUG ALGO: Forcing BRANCH-AND-CUT for multi-objective optimization (vertices=20 > 1)

=== COST NORMALIZATION ===
DEBUG NORMALIZE: Using TREE-LEVEL normalization with BOUNDING BOX DIAGONAL
DEBUG NORMALIZE: Bounding box: (41680.000000,65211.000000) to (978131.000000,984726.000000)
DEBUG NORMALIZE: Width=936451.000000, Height=919515.000000, Diagonal=1312420.782610
DEBUG NORMALIZE: FST 0: 250244.742904 / 1312420.782610 = 0.190674
DEBUG NORMALIZE: FST 1: 229765.095574 / 1312420.782610 = 0.175070
DEBUG NORMALIZE: FST 2: 250150.989113 / 1312420.782610 = 0.190603
DEBUG NORMALIZE: FST 3: 387432.444185 / 1312420.782610 = 0.295204
DEBUG NORMALIZE: FST 4: 195162.662175 / 1312420.782610 = 0.148704
=== NORMALIZATION COMPLETE ===

DEBUG SPANNING: Adding INEQUALITY spanning constraint for battery-aware mode
DEBUG SPANNING: Added EQUALITY spanning constraint: Σ(|FST|-1)*x + Σnot_covered = 19
DEBUG CONSTRAINT: Adding soft cutset constraints with not_covered variables
DEBUG CONSTRAINT: Added constraint x[0] + not_covered[0] ≤ 1 for terminal 0
DEBUG CONSTRAINT: Added constraint x[1] + not_covered[0] ≤ 1 for terminal 0
DEBUG CONSTRAINT: Added constraint x[2] + not_covered[0] ≤ 1 for terminal 0
DEBUG CONSTRAINT: Added constraint x[10] + not_covered[0] ≤ 1 for terminal 0
DEBUG CONSTRAINT: Added constraint x[13] + not_covered[0] ≤ 1 for terminal 0
DEBUG CONSTRAINT: Added constraint x[18] + not_covered[0] ≤ 1 for terminal 0
DEBUG CONSTRAINT: Added constraint x[19] + not_covered[0] ≤ 1 for terminal 0
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 7·not_covered[0] ≤ 7 for terminal 0
DEBUG CONSTRAINT: Added constraint x[3] + not_covered[1] ≤ 1 for terminal 1
DEBUG CONSTRAINT: Added constraint x[8] + not_covered[1] ≤ 1 for terminal 1
DEBUG CONSTRAINT: Added constraint x[12] + not_covered[1] ≤ 1 for terminal 1
DEBUG CONSTRAINT: Added constraint x[15] + not_covered[1] ≤ 1 for terminal 1
DEBUG CONSTRAINT: Added constraint x[29] + not_covered[1] ≤ 1 for terminal 1
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 5·not_covered[1] ≤ 5 for terminal 1
DEBUG CONSTRAINT: Added constraint x[14] + not_covered[2] ≤ 1 for terminal 2
DEBUG CONSTRAINT: Added constraint x[30] + not_covered[2] ≤ 1 for terminal 2
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 2·not_covered[2] ≤ 2 for terminal 2
DEBUG CONSTRAINT: Added constraint x[0] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint x[1] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint x[5] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint x[10] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint x[13] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint x[19] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint x[25] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 7·not_covered[3] ≤ 7 for terminal 3
DEBUG CONSTRAINT: Added constraint x[2] + not_covered[4] ≤ 1 for terminal 4
DEBUG CONSTRAINT: Added constraint x[3] + not_covered[4] ≤ 1 for terminal 4
DEBUG CONSTRAINT: Added constraint x[12] + not_covered[4] ≤ 1 for terminal 4
DEBUG CONSTRAINT: Added constraint x[21] + not_covered[4] ≤ 1 for terminal 4
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 4·not_covered[4] ≤ 4 for terminal 4
DEBUG CONSTRAINT: Added constraint x[26] + not_covered[5] ≤ 1 for terminal 5
DEBUG CONSTRAINT: Added constraint x[31] + not_covered[5] ≤ 1 for terminal 5
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 2·not_covered[5] ≤ 2 for terminal 5
DEBUG CONSTRAINT: Added constraint x[4] + not_covered[6] ≤ 1 for terminal 6
DEBUG CONSTRAINT: Added constraint x[17] + not_covered[6] ≤ 1 for terminal 6
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 2·not_covered[6] ≤ 2 for terminal 6
DEBUG CONSTRAINT: Added constraint x[4] + not_covered[7] ≤ 1 for terminal 7
DEBUG CONSTRAINT: Added constraint x[6] + not_covered[7] ≤ 1 for terminal 7
DEBUG CONSTRAINT: Added constraint x[16] + not_covered[7] ≤ 1 for terminal 7
DEBUG CONSTRAINT: Added constraint x[17] + not_covered[7] ≤ 1 for terminal 7
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 4·not_covered[7] ≤ 4 for terminal 7
DEBUG CONSTRAINT: Added constraint x[14] + not_covered[8] ≤ 1 for terminal 8
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 1·not_covered[8] ≤ 1 for terminal 8
DEBUG CONSTRAINT: Added constraint x[7] + not_covered[9] ≤ 1 for terminal 9
DEBUG CONSTRAINT: Added constraint x[11] + not_covered[9] ≤ 1 for terminal 9
DEBUG CONSTRAINT: Added constraint x[27] + not_covered[9] ≤ 1 for terminal 9
DEBUG CONSTRAINT: Added constraint x[31] + not_covered[9] ≤ 1 for terminal 9
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 4·not_covered[9] ≤ 4 for terminal 9
DEBUG CONSTRAINT: Added constraint x[20] + not_covered[10] ≤ 1 for terminal 10
DEBUG CONSTRAINT: Added constraint x[32] + not_covered[10] ≤ 1 for terminal 10
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 2·not_covered[10] ≤ 2 for terminal 10
DEBUG CONSTRAINT: Added constraint x[5] + not_covered[11] ≤ 1 for terminal 11
DEBUG CONSTRAINT: Added constraint x[10] + not_covered[11] ≤ 1 for terminal 11
DEBUG CONSTRAINT: Added constraint x[11] + not_covered[11] ≤ 1 for terminal 11
DEBUG CONSTRAINT: Added constraint x[13] + not_covered[11] ≤ 1 for terminal 11
DEBUG CONSTRAINT: Added constraint x[24] + not_covered[11] ≤ 1 for terminal 11
DEBUG CONSTRAINT: Added constraint x[32] + not_covered[11] ≤ 1 for terminal 11
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 6·not_covered[11] ≤ 6 for terminal 11
DEBUG CONSTRAINT: Added constraint x[6] + not_covered[12] ≤ 1 for terminal 12
DEBUG CONSTRAINT: Added constraint x[9] + not_covered[12] ≤ 1 for terminal 12
DEBUG CONSTRAINT: Added constraint x[22] + not_covered[12] ≤ 1 for terminal 12
DEBUG CONSTRAINT: Added constraint x[30] + not_covered[12] ≤ 1 for terminal 12
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 4·not_covered[12] ≤ 4 for terminal 12
DEBUG CONSTRAINT: Added constraint x[0] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint x[5] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint x[7] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint x[10] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint x[11] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint x[13] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint x[24] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint x[25] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint x[28] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 9·not_covered[13] ≤ 9 for terminal 13
DEBUG CONSTRAINT: Added constraint x[1] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint x[2] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint x[3] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint x[8] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint x[12] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint x[13] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint x[18] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint x[21] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint x[29] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 9·not_covered[14] ≤ 9 for terminal 14
DEBUG CONSTRAINT: Added constraint x[7] + not_covered[15] ≤ 1 for terminal 15
DEBUG CONSTRAINT: Added constraint x[11] + not_covered[15] ≤ 1 for terminal 15
DEBUG CONSTRAINT: Added constraint x[27] + not_covered[15] ≤ 1 for terminal 15
DEBUG CONSTRAINT: Added constraint x[28] + not_covered[15] ≤ 1 for terminal 15
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 4·not_covered[15] ≤ 4 for terminal 15
DEBUG CONSTRAINT: Added constraint x[8] + not_covered[16] ≤ 1 for terminal 16
DEBUG CONSTRAINT: Added constraint x[12] + not_covered[16] ≤ 1 for terminal 16
DEBUG CONSTRAINT: Added constraint x[15] + not_covered[16] ≤ 1 for terminal 16
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 3·not_covered[16] ≤ 3 for terminal 16
DEBUG CONSTRAINT: Added constraint x[9] + not_covered[17] ≤ 1 for terminal 17
DEBUG CONSTRAINT: Added constraint x[20] + not_covered[17] ≤ 1 for terminal 17
DEBUG CONSTRAINT: Added constraint x[23] + not_covered[17] ≤ 1 for terminal 17
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 3·not_covered[17] ≤ 3 for terminal 17
DEBUG CONSTRAINT: Added constraint x[4] + not_covered[18] ≤ 1 for terminal 18
DEBUG CONSTRAINT: Added constraint x[6] + not_covered[18] ≤ 1 for terminal 18
DEBUG CONSTRAINT: Added constraint x[9] + not_covered[18] ≤ 1 for terminal 18
DEBUG CONSTRAINT: Added constraint x[16] + not_covered[18] ≤ 1 for terminal 18
DEBUG CONSTRAINT: Added constraint x[22] + not_covered[18] ≤ 1 for terminal 18
DEBUG CONSTRAINT: Added constraint x[23] + not_covered[18] ≤ 1 for terminal 18
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 6·not_covered[18] ≤ 6 for terminal 18
DEBUG CONSTRAINT: Added constraint x[26] + not_covered[19] ≤ 1 for terminal 19
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 1·not_covered[19] ≤ 1 for terminal 19
DEBUG CONSTRAINT: Added source terminal constraint: not_covered[0] = 0
DEBUG BUDGET: Adding budget constraint ≤ 1.600 to constraint pool
DEBUG BUDGET: Tree costs are ALREADY NORMALIZED by bounding box diagonal
DEBUG BUDGET: Scale factor: 1000000
DEBUG BUDGET: Building budget constraint coefficients (NO double normalization):
DEBUG BUDGET:   x[0] coefficient = 190674 (normalized_tree_cost=0.190674)
DEBUG BUDGET:   x[1] coefficient = 175069 (normalized_tree_cost=0.175070)
DEBUG BUDGET:   x[2] coefficient = 190602 (normalized_tree_cost=0.190603)
DEBUG BUDGET:   x[3] coefficient = 295204 (normalized_tree_cost=0.295204)
DEBUG BUDGET:   x[4] coefficient = 148704 (normalized_tree_cost=0.148704)
DEBUG BUDGET:   x[5] coefficient = 218146 (normalized_tree_cost=0.218146)
DEBUG BUDGET:   x[6] coefficient = 177806 (normalized_tree_cost=0.177806)
DEBUG BUDGET:   x[7] coefficient = 327129 (normalized_tree_cost=0.327130)
DEBUG BUDGET:   x[8] coefficient = 241673 (normalized_tree_cost=0.241673)
DEBUG BUDGET:   x[9] coefficient = 200757 (normalized_tree_cost=0.200758)
DEBUG BUDGET:   x[10] coefficient = 301425 (normalized_tree_cost=0.301426)
DEBUG BUDGET:   x[11] coefficient = 438767 (normalized_tree_cost=0.438768)
DEBUG BUDGET:   x[12] coefficient = 333062 (normalized_tree_cost=0.333063)
DEBUG BUDGET:   x[13] coefficient = 389884 (normalized_tree_cost=0.389884)
DEBUG BUDGET:   x[14] coefficient = 32170 (normalized_tree_cost=0.032170)
DEBUG BUDGET:   x[15] coefficient = 39219 (normalized_tree_cost=0.039219)
DEBUG BUDGET:   x[16] coefficient = 77555 (normalized_tree_cost=0.077556)
DEBUG BUDGET:   x[17] coefficient = 80038 (normalized_tree_cost=0.080039)
DEBUG BUDGET:   x[18] coefficient = 88499 (normalized_tree_cost=0.088499)
DEBUG BUDGET:   x[19] coefficient = 89177 (normalized_tree_cost=0.089178)
DEBUG BUDGET:   x[20] coefficient = 98217 (normalized_tree_cost=0.098218)
DEBUG BUDGET:   x[21] coefficient = 102494 (normalized_tree_cost=0.102494)
DEBUG BUDGET:   x[22] coefficient = 102684 (normalized_tree_cost=0.102684)
DEBUG BUDGET:   x[23] coefficient = 105096 (normalized_tree_cost=0.105097)
DEBUG BUDGET:   x[24] coefficient = 113161 (normalized_tree_cost=0.113162)
DEBUG BUDGET:   x[25] coefficient = 114276 (normalized_tree_cost=0.114276)
DEBUG BUDGET:   x[26] coefficient = 124034 (normalized_tree_cost=0.124035)
DEBUG BUDGET:   x[27] coefficient = 164763 (normalized_tree_cost=0.164763)
DEBUG BUDGET:   x[28] coefficient = 184577 (normalized_tree_cost=0.184577)
DEBUG BUDGET:   x[29] coefficient = 202621 (normalized_tree_cost=0.202621)
DEBUG BUDGET:   x[30] coefficient = 218882 (normalized_tree_cost=0.218883)
DEBUG BUDGET:   x[31] coefficient = 228178 (normalized_tree_cost=0.228178)
DEBUG BUDGET:   x[32] coefficient = 255863 (normalized_tree_cost=0.255864)
DEBUG BUDGET: Constraint: Σ (normalized_tree_cost * 1000000) * x[i] ≤ 1600000
DEBUG BUDGET: Budget constraint added to pool with 33 FSTs
DEBUG CONSTRAINT: Skipping 'at least one FST' constraint in battery-aware mode (allows zero FSTs if budget too tight)
 % _gst_initialize_constraint_pool: 0.00 seconds.
 % Constraint pool initialized with:
 % 	1	Total degree rows	33	coeffs.
 % 	20	Cutset rows		85	coeffs.
 % 	0	Incompatibility rows	0	coeffs.
 % 	20	2-terminal SEC rows	62	coeffs.
 % 	1	At least one FST rows	33	coeffs.
 % 	126	Total rows in pool	106	in LP
USING GLOBAL NORMALIZATION: max_fst_cost=575847.774292, max_battery_cost=100.000000, alpha=10.0
OBJ[0]: tree=0.191 (scaled=6.292), battery_sum_cost=-5.260000, obj=1.032248 (covers 3 terminals)
OBJ[1]: tree=0.175 (scaled=5.777), battery_sum_cost=-3.220000, obj=2.557300 (covers 3 terminals)
OBJ[2]: tree=0.191 (scaled=6.290), battery_sum_cost=-5.440000, obj=0.849890 (covers 3 terminals)
OBJ[3]: tree=0.295 (scaled=9.742), battery_sum_cost=-7.080000, obj=2.661747 (covers 3 terminals)
OBJ[4]: tree=0.149 (scaled=4.907), battery_sum_cost=-11.000000, obj=-6.092757 (covers 3 terminals)
OBJ[5]: tree=0.218 (scaled=7.199), battery_sum_cost=-10.490000, obj=-3.291170 (covers 3 terminals)
OBJ[6]: tree=0.178 (scaled=5.868), battery_sum_cost=-8.960000, obj=-3.092389 (covers 3 terminals)
OBJ[7]: tree=0.327 (scaled=10.795), battery_sum_cost=-12.700000, obj=-1.904716 (covers 3 terminals)
OBJ[8]: tree=0.242 (scaled=7.975), battery_sum_cost=-9.610000, obj=-1.634789 (covers 3 terminals)
OBJ[9]: tree=0.201 (scaled=6.625), battery_sum_cost=-8.620000, obj=-1.994986 (covers 3 terminals)
OBJ[10]: tree=0.301 (scaled=9.947), battery_sum_cost=-10.490000, obj=-0.542956 (covers 4 terminals)
OBJ[11]: tree=0.439 (scaled=14.479), battery_sum_cost=-17.930000, obj=-3.450668 (covers 4 terminals)
OBJ[12]: tree=0.333 (scaled=10.991), battery_sum_cost=-12.180000, obj=-1.188927 (covers 4 terminals)
OBJ[13]: tree=0.390 (scaled=12.866), battery_sum_cost=-13.360000, obj=-0.493824 (covers 5 terminals)
OBJ[14]: tree=0.032 (scaled=1.062), battery_sum_cost=-10.740000, obj=-9.678386 (covers 2 terminals)
OBJ[15]: tree=0.039 (scaled=1.294), battery_sum_cost=-6.740000, obj=-5.445768 (covers 2 terminals)
OBJ[16]: tree=0.078 (scaled=2.559), battery_sum_cost=-7.360000, obj=-4.800665 (covers 2 terminals)
OBJ[17]: tree=0.080 (scaled=2.641), battery_sum_cost=-6.220000, obj=-3.578716 (covers 2 terminals)
OBJ[18]: tree=0.088 (scaled=2.920), battery_sum_cost=-2.870000, obj=0.050477 (covers 2 terminals)
OBJ[19]: tree=0.089 (scaled=2.943), battery_sum_cost=-0.350000, obj=2.592861 (covers 2 terminals)
OBJ[20]: tree=0.098 (scaled=3.241), battery_sum_cost=-5.120000, obj=-1.878810 (covers 2 terminals)
OBJ[21]: tree=0.102 (scaled=3.382), battery_sum_cost=-5.440000, obj=-2.057689 (covers 2 terminals)
OBJ[22]: tree=0.103 (scaled=3.389), battery_sum_cost=-6.380000, obj=-2.991422 (covers 2 terminals)
OBJ[23]: tree=0.105 (scaled=3.468), battery_sum_cost=-7.020000, obj=-3.551815 (covers 2 terminals)
OBJ[24]: tree=0.113 (scaled=3.734), battery_sum_cost=-10.140000, obj=-6.405666 (covers 2 terminals)
OBJ[25]: tree=0.114 (scaled=3.771), battery_sum_cost=-5.260000, obj=-1.488879 (covers 2 terminals)
OBJ[26]: tree=0.124 (scaled=4.093), battery_sum_cost=-10.290000, obj=-6.196851 (covers 2 terminals)
OBJ[27]: tree=0.165 (scaled=5.437), battery_sum_cost=-7.790000, obj=-2.352806 (covers 2 terminals)
OBJ[28]: tree=0.185 (scaled=6.091), battery_sum_cost=-7.410000, obj=-1.318950 (covers 2 terminals)
OBJ[29]: tree=0.203 (scaled=6.687), battery_sum_cost=-4.510000, obj=2.176505 (covers 2 terminals)
OBJ[30]: tree=0.219 (scaled=7.223), battery_sum_cost=-6.330000, obj=0.893129 (covers 2 terminals)
OBJ[31]: tree=0.228 (scaled=7.530), battery_sum_cost=-11.440000, obj=-3.910110 (covers 2 terminals)
OBJ[32]: tree=0.256 (scaled=8.444), battery_sum_cost=-8.110000, obj=0.333502 (covers 2 terminals)
DEBUG SCALE: Skipping objective scaling in battery-aware budget mode
 % cpx allocation: 252 rows, 53 cols, 1680 nz
 % _gst_build_initial_formulation: 0.00 seconds.
DEBUG CPLEX: Set MIP gap tolerance (epgap) to 0.05 (5%)






























 %      11    11      -45.9833                    -45.8963   x28 D     5     4



 %      13    12      -45.6700                    -45.6528    x2 D     9     5



 %      18    13      -45.2641                    -45.2635   x27 D     2     2



 %      17    14      -45.2635                    -45.2628   x27 U     2     2






 %      19    16      -44.9411                    -44.8685   x21 D    11     5



 %      12    17      -44.8535                    -44.8416   x28 U     5     4



 %      15    18      -44.8416                    -44.8396   x11 D     6     4



 %      21    19      -44.8396                    -44.8140    x0 D    13     6



 %      20    20      -44.5005                    -44.4311   x21 U    11     5



 %      25    21      -44.4311                    -44.3832   x15 U    17     3



 %      29    22      -44.2988                    -44.2973    x0 D    19     6



 %      27    23      -44.2973                    -44.2867   x21 D     8     4



 %      23    24      -44.2425                    -44.1949   x24 U    18     3



 %      31    25      -44.1949                    -44.0944    x0 D    12     5



 %      36    26      -44.0668                    -44.0315   x24 D    21     7



 %      10    27      -44.0273                    -44.0113   x25 U     7     4



 %      24    28      -43.8361                    -43.7965   x24 D    18     3



 %      43    29      -43.7415                    -43.6006   x25 D    27     5



 %      33    30      -43.3387                    -43.2900    x7 D    15     5



 %      45    31      -43.2900                    -43.2827    x7 U    23     4



 %      28    32      -43.2747                    -43.2542   x21 U     8     4



 %      46    33      -43.2542                    -43.2386    x7 D    23     4



 %      44    34      -43.2386                    -43.2056   x25 U    27     5



 %      30    35      -43.1749                    -43.1009    x0 U    19     6



 %      32    36      -42.9921                    -42.8882    x0 U    12     5



 %      67    37      -42.8882                    -42.8771   x12 D    30     7



 %      50    38      -42.8703                    -42.8477    x5 D    36     8



 %      26    39      -42.8412                    -42.8021   x15 D    17     3



 %      34    40      -42.8021                    -42.7739    x7 U    15     5



 %      53    41      -42.6420                    -42.5157   x11 D    24     4



 %      55    42      -42.5157                    -42.4878   x12 D    43     6



 %      61    43      -42.4878                    -42.4472   x25 D    28     5



 %      39    44      -42.4472                    -42.4079   x24 U    25     4



 %      59    45      -42.4016                    -42.3856    x9 D    45     5



 %      57    46      -42.3693                    -42.3668    x5 D    33     6



 %      51    47      -42.3310                    -42.2713    x6 D    10     5



 %      82    48      -42.2713                    -42.2598    x5 D    55     7



 %      40    49      -42.2598                    -42.2313   x24 D    25     4



 %      75    50      -42.1292                    -42.1052   x21 D    26     4



 %      65    51      -42.0509                    -42.0424   x22 D    44     6



 %      69    52      -42.0424                    -42.0339   x21 D    32     6



 %      14    53      -42.0141                    -41.9212    x2 U     9     5



 %      77    54      -41.9200                    -41.9089    x5 D    34     6



 %      42    55      -41.9089                    -41.8880   x15 D    29     7



 %      41    56      -41.7753                    -41.7467   x15 U    29     7



 %      48    57      -41.6735                    -41.6663   x15 D    31     6



 %      97    58      -41.6650                    -41.5854   x24 U    75     5



 %      89    59      -41.5820                    -41.5735   x10 D    57     7



 %      93    60      -41.5655                    -41.5495   x24 U    82     8



 %      37    61      -41.5495                    -41.4865    x8 D    20     6



 %      22    62      -41.4533                    -41.4498    x0 U    13     6



 %      35    63      -41.2934                    -41.2779   x24 U    21     7



 %      95    64      -41.0759                    -41.0738    x5 D    40     5



 %      79    65      -41.0738                    -41.0655    x7 D    53     5



 %      63    66      -41.0334                    -41.0222   x15 U    46     5






 %      64    68      -40.9421                    -40.8851   x15 D    46     5









 %      71    71      -40.8660                    -40.8527    x8 D    67     8



 %      83    72      -40.8262                    -40.8069   x24 D    61     6



 %      84    73      -40.7776                    -40.7461   x24 U    61     6



 %      47    74      -40.7461                    -40.7363   x15 U    31     6



 %      76    75      -40.7118                    -40.6796   x21 U    26     4



 %      16    76      -40.6707                    -40.6565   x11 U     6     4



 %      80    77      -40.6565                    -40.5768    x7 U    53     5



 %      78    78      -40.5768                    -40.5286    x5 U    34     6















 %      62    83      -40.2125                    -40.1475   x25 U    28     5






 %      70    85      -40.1470                    -40.1328   x21 U    32     6












 %      58    89      -40.0135                    -39.9460    x5 U    33     6















 %      88    94      -39.7749                    -39.7699   x15 D    59     6









 %      94    97      -39.7276                    -39.7252   x24 D    82     8



 %      73    98      -39.6334                    -39.6236   x13 D    50     9






 %      98   100      -39.5638                    -39.5635   x24 D    75     5



























 %      91   109      -38.9895                    -38.9725   x22 D    51     6












 %      38   113      -38.7920                    -38.7837    x8 U    20     6



 %      66   114      -38.7785                    -38.7738   x22 U    44     6












 %      90   118      -38.7515                    -38.7337   x10 U    57     7



 %      99   119      -38.7337                    -38.7068   x23 U    65     7




































 %      54   131      -38.4579                    -38.4441   x11 U    24     4















 %      56   136      -38.2689                    -38.2653   x12 U    43     6



 %      49   137      -38.2653                    -38.2299    x5 U    36     8
























 %      60   145      -38.0548                    -38.0411    x9 U    45     5




































 %      85   157      -37.7144                    -37.7016    x9 D    39     5



























 %      81   166      -37.5230                    -37.5009    x5 U    55     7







































































































































 %      87   211      -36.5848                    -36.5809   x15 U    59     6




































 %      72   223      -36.3687                    -36.3441    x8 U    67     8












































































































 %      74   259      -35.4877                    -35.4876   x13 U    50     9






 %      92   261      -35.4463                    -35.4382   x22 U    51     6







































































































































 %      96   306      -34.5721                    -34.5564    x5 U    40     5




























































 %      68   326      -34.3069                    -34.2984   x12 U    30     7



























































































































































































































 %      86   396      -33.3677                    -33.3653    x9 U    39     5
























































   % @PL 37 rows, 53 cols, 166 nonzeros, 2 slack, 35 tight.
   % @D deleting 2 slack rows






































   % @PL 39 rows, 53 cols, 169 nonzeros, 1 slack, 38 tight.
   % @D deleting 1 slack rows





   % @PL 40 rows, 53 cols, 183 nonzeros, 5 slack, 35 tight.
   % @D deleting 5 slack rows
   % @PAP adding 2 rows, 8 nz to LP
   % @PL 37 rows, 53 cols, 169 nonzeros, 3 slack, 34 tight.

















































































DEBUG IFS: Budget mode - accepting integer solution with 12 edges covering 14 vertices
 %  	=== 451 nodes cut off ===
 % @UO 0.81  -0.00003264811850185180 -0.0000000000
 % @UN 0.81  -0.00003264811850185180 -0.0000000000
 %   % DEBUG LP_VARS: Optimal variable values:
 %   % DEBUG LP_VARS: x[0] = 0.000000 (FST 0)
 %   % DEBUG LP_VARS: x[1] = 1.000000 (FST 1)
 %   % DEBUG LP_VARS: x[2] = 0.000000 (FST 2)
 %   % DEBUG LP_VARS: x[3] = 0.000000 (FST 3)
 %   % DEBUG LP_VARS: x[4] = 0.000000 (FST 4)
 %   % DEBUG LP_VARS: x[5] = 0.000000 (FST 5)
 %   % DEBUG LP_VARS: x[6] = 0.000000 (FST 6)
 %   % DEBUG LP_VARS: x[7] = 0.000000 (FST 7)
 %   % DEBUG LP_VARS: x[8] = 0.000000 (FST 8)
 %   % DEBUG LP_VARS: x[9] = 0.000000 (FST 9)
 %   % DEBUG LP_VARS: x[10] = 0.000000 (FST 10)
 %   % DEBUG LP_VARS: x[11] = 0.000000 (FST 11)
 %   % DEBUG LP_VARS: x[12] = 0.000000 (FST 12)
 %   % DEBUG LP_VARS: x[13] = 0.000000 (FST 13)
 %   % DEBUG LP_VARS: x[14] = 1.000000 (FST 14)
 %   % DEBUG LP_VARS: x[15] = 0.000000 (FST 15)
 %   % DEBUG LP_VARS: x[16] = 1.000000 (FST 16)
 %   % DEBUG LP_VARS: x[17] = 1.000000 (FST 17)
 %   % DEBUG LP_VARS: x[18] = 0.000000 (FST 18)
 %   % DEBUG LP_VARS: x[19] = 0.000000 (FST 19)
 %   % DEBUG LP_VARS: x[20] = 1.000000 (FST 20)
 %   % DEBUG LP_VARS: x[21] = 1.000000 (FST 21)
 %   % DEBUG LP_VARS: x[22] = 1.000000 (FST 22)
 %   % DEBUG LP_VARS: x[23] = 1.000000 (FST 23)
 %   % DEBUG LP_VARS: x[24] = 1.000000 (FST 24)
 %   % DEBUG LP_VARS: x[25] = 1.000000 (FST 25)
 %   % DEBUG LP_VARS: x[26] = 0.000000 (FST 26)
 %   % DEBUG LP_VARS: x[27] = 0.000000 (FST 27)
 %   % DEBUG LP_VARS: x[28] = 0.000000 (FST 28)
 %   % DEBUG LP_VARS: x[29] = 0.000000 (FST 29)
 %   % DEBUG LP_VARS: x[30] = 1.000000 (FST 30)
 %   % DEBUG LP_VARS: x[31] = 0.000000 (FST 31)
 %   % DEBUG LP_VARS: x[32] = 1.000000 (FST 32)
 %   % DEBUG LP_VARS: not_covered[0] = 0.000000 (terminal 0)
 %   % DEBUG LP_VARS: not_covered[1] = 1.000000 (terminal 1)
 %   % DEBUG LP_VARS: not_covered[2] = 0.000000 (terminal 2)
 %   % DEBUG LP_VARS: not_covered[3] = 0.000000 (terminal 3)
 %   % DEBUG LP_VARS: not_covered[4] = 0.000000 (terminal 4)
 %   % DEBUG LP_VARS: not_covered[5] = 1.000000 (terminal 5)
 %   % DEBUG LP_VARS: not_covered[6] = 0.000000 (terminal 6)
 %   % DEBUG LP_VARS: not_covered[7] = 0.000000 (terminal 7)
 %   % DEBUG LP_VARS: not_covered[8] = 0.000000 (terminal 8)
 %   % DEBUG LP_VARS: not_covered[9] = 1.000000 (terminal 9)
 %   % DEBUG LP_VARS: not_covered[10] = 0.000000 (terminal 10)
 %   % DEBUG LP_VARS: not_covered[11] = 0.000000 (terminal 11)
 %   % DEBUG LP_VARS: not_covered[12] = 0.000000 (terminal 12)
 %   % DEBUG LP_VARS: not_covered[13] = 0.000000 (terminal 13)
 %   % DEBUG LP_VARS: not_covered[14] = 0.000000 (terminal 14)
 %   % DEBUG LP_VARS: not_covered[15] = 1.000000 (terminal 15)
 %   % DEBUG LP_VARS: not_covered[16] = 1.000000 (terminal 16)
 %   % DEBUG LP_VARS: not_covered[17] = 0.000000 (terminal 17)
 %   % DEBUG LP_VARS: not_covered[18] = 0.000000 (terminal 18)
 %   % DEBUG LP_VARS: not_covered[19] = 1.000000 (terminal 19)
 %   % CPLEX_POSTSCRIPT_FST_LIST:
 %  % fs1: 14 0 3
 %  % fs14: 8 2
 %  % fs16: 18 7
 %  % fs17: 7 6
 %  % fs20: 17 10
 %  % fs21: 14 4
 %  % fs22: 12 18
 %  % fs23: 18 17
 %  % fs24: 11 13
 %  % fs25: 13 3
 %  % fs30: 2 12
 %  % fs32: 11 10

 %   % ========================================
 %   % SOLUTION COST BREAKDOWN
 %   % ========================================
 %   % Selected FSTs:           12
 %   % Covered Terminals:       14 / 20 (70.0%)
 %   % Uncovered Terminals:     6
 %   % 
 %   % Tree Length Cost (Normalized): 1.475512
 %   % Tree Length Cost (Raw):        849670.05
 %   % Battery Cost (Estimated):      443.90
 %   % 
 %   % Budget Used:             1.475512
 %   % Budget Limit:            1.600000
 %   % Budget Utilization:      92.22%
 %   % ========================================

 % @UO 0.81  -0.00003264811850185180 -0.0000000000
 % @UN 0.81  -0.00004961005931976466 34.1905271844
 % *   793     0      -32.6481      -49.6101                  x7 D   644    12
LP_OBJECTIVE_VALUE: -49.610059319764659
BB_NODES: 584
BB_LPS: 945
%%Page: 1 1
BeginPlot
	Plot_Terminals
 % fs14: 8 2
	8 T	2 T	S
 % fs15: 16 1
	16 T	1 T	S
 % fs16: 18 7
	18 T	7 T	S
 % fs17: 7 6
	7 T	6 T	S
 % fs18: 14 0
	14 T	0 T	S
 % fs19: 0 3
	0 T	3 T	S
 % fs20: 17 10
	17 T	10 T	S
 % fs21: 14 4
	14 T	4 T	S
 % fs22: 12 18
	12 T	18 T	S
 % fs23: 18 17
	18 T	17 T	S
 % fs24: 11 13
	11 T	13 T	S
 % fs25: 13 3
	13 T	3 T	S
 % fs26: 19 5
	19 T	5 T	S
 % fs27: 15 9
	15 T	9 T	S
 % fs28: 13 15
	13 T	15 T	S
 % fs29: 1 14
	1 T	14 T	S
 % fs30: 2 12
	2 T	12 T	S
 % fs31: 9 5
	9 T	5 T	S
 % fs32: 11 10
	11 T	10 T	S
  (Euclidean SMT:  20 points,  length = -.0000496100593197,  0.81 seconds)
EndPlot

% @0 Euclidean SMT
% N M Nodes LPs P1CPU P2CPU TotCPU
% @1 20 33 584 945 0.00 0.81 0.81
% Z RootZ %Gap RootLPs RootCPU RedMST
% @2 -49.610059 -49.432541 0.35783 1 0.00 0.0000
% InitPRows InitPNZ InitLPRows InitLPNZ
% @3 126 420 106 358
% RootPRows RootPNZ RootLPRows RootLPNZ
% @4 126 420 47 188
% FinalPRows FinalPNZ FinalLPRows FinalLPNZ
% @5 126 420 38 173
% SMTFSTs SMTAvgFSTSz SMTMaxFSTSz #2FSTs #3FSTs ... #10FSTS #>10FSTs
% @6 19 2.000000 2 19 0 0 0 0 0 0 0 0 0
