 % ./bb
 % Args:
DEBUG P1READ: Terminal 0 battery=100.00
DEBUG P1READ: Terminal 1 battery=73.60
DEBUG P1READ: Terminal 2 battery=52.70
DEBUG P1READ: Terminal 3 battery=86.50
DEBUG P1READ: Terminal 4 battery=64.30
DEBUG P1READ: Terminal 5 battery=38.50
DEBUG P1READ: Terminal 6 battery=73.60
DEBUG P1READ: Terminal 7 battery=84.20
DEBUG P1READ: Terminal 8 battery=39.90
DEBUG P1READ: Terminal 9 battery=47.10
DEBUG P1READ: Terminal 10 battery=71.20
DEBUG P1READ: Terminal 11 battery=37.70
DEBUG P1READ: Terminal 12 battery=84.00
DEBUG P1READ: Terminal 13 battery=40.90
DEBUG P1READ: Terminal 14 battery=61.30
DEBUG P1READ: Terminal 15 battery=75.00
DEBUG P1READ: Terminal 16 battery=39.00
DEBUG P1READ: Terminal 17 battery=77.60
DEBUG P1READ: Terminal 18 battery=52.20
DEBUG P1READ: Terminal 19 battery=58.60
GLOBAL NORMALIZATION: max_edge_len=0.000000, max_fst_cost=575847.774292, max_battery_cost=100.000000
DEBUG HG: num_verts=20, num_edges=33
 % Phase 1: 0.00 seconds

%%BeginSetup

0 1 0 1 SetAxes

20 DefineTerminals
	.3842570000000000	.2697800000000000	DT
	.7279070000000000	.1163340000000000	DT
	.9545800000000000	.4333600000000000	DT
	.4406310000000000	.3723470000000000	DT
	.4361580000000000	.0674840000000000	DT
	.0513820000000000	.8572080000000000	DT
	.8563380000000000	.9715680000000000	DT
	.9240140000000000	.8912290000000000	DT
	.9781310000000000	.3983180000000000	DT
	.0416800000000000	.5578990000000000	DT
	.5794630000000000	.8017970000000000	DT
	.3497180000000000	.5568900000000000	DT
	.8842940000000000	.7118950000000000	DT
	.2977000000000000	.4177820000000000	DT
	.4743430000000000	.1964660000000000	DT
	.0672320000000000	.3431750000000000	DT
	.7338910000000000	.0652110000000000	DT
	.7078420000000000	.7901840000000000	DT
	.8371640000000000	.8381500000000000	DT
	.1525670000000000	.9847260000000000	DT

%%EndSetup

DEBUG ALGO: num_verts=20 <= 8? NO, num_edges=33 <= 12? NO
DEBUG ALGO: Forcing BRANCH-AND-CUT for multi-objective optimization (vertices=20 > 1)

=== COST NORMALIZATION ===
DEBUG NORMALIZE: Using TREE-LEVEL normalization with BOUNDING BOX DIAGONAL
DEBUG NORMALIZE: Bounding box: (41680.000000,65211.000000) to (978131.000000,984726.000000)
DEBUG NORMALIZE: Width=936451.000000, Height=919515.000000, Diagonal=1312420.782610
DEBUG NORMALIZE: FST 0: 250244.742904 / 1312420.782610 = 0.190674
DEBUG NORMALIZE: FST 1: 229765.095574 / 1312420.782610 = 0.175070
DEBUG NORMALIZE: FST 2: 250150.989113 / 1312420.782610 = 0.190603
DEBUG NORMALIZE: FST 3: 387432.444185 / 1312420.782610 = 0.295204
DEBUG NORMALIZE: FST 4: 195162.662175 / 1312420.782610 = 0.148704
=== NORMALIZATION COMPLETE ===

DEBUG SPANNING: Adding INEQUALITY spanning constraint for battery-aware mode
DEBUG SPANNING: Added EQUALITY spanning constraint: Σ(|FST|-1)*x + Σnot_covered = 19
DEBUG CONSTRAINT: Adding soft cutset constraints with not_covered variables
DEBUG CONSTRAINT: Added constraint x[0] + not_covered[0] ≤ 1 for terminal 0
DEBUG CONSTRAINT: Added constraint x[1] + not_covered[0] ≤ 1 for terminal 0
DEBUG CONSTRAINT: Added constraint x[2] + not_covered[0] ≤ 1 for terminal 0
DEBUG CONSTRAINT: Added constraint x[10] + not_covered[0] ≤ 1 for terminal 0
DEBUG CONSTRAINT: Added constraint x[13] + not_covered[0] ≤ 1 for terminal 0
DEBUG CONSTRAINT: Added constraint x[18] + not_covered[0] ≤ 1 for terminal 0
DEBUG CONSTRAINT: Added constraint x[19] + not_covered[0] ≤ 1 for terminal 0
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 7·not_covered[0] ≤ 7 for terminal 0
DEBUG CONSTRAINT: Added constraint x[3] + not_covered[1] ≤ 1 for terminal 1
DEBUG CONSTRAINT: Added constraint x[8] + not_covered[1] ≤ 1 for terminal 1
DEBUG CONSTRAINT: Added constraint x[12] + not_covered[1] ≤ 1 for terminal 1
DEBUG CONSTRAINT: Added constraint x[15] + not_covered[1] ≤ 1 for terminal 1
DEBUG CONSTRAINT: Added constraint x[29] + not_covered[1] ≤ 1 for terminal 1
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 5·not_covered[1] ≤ 5 for terminal 1
DEBUG CONSTRAINT: Added constraint x[14] + not_covered[2] ≤ 1 for terminal 2
DEBUG CONSTRAINT: Added constraint x[30] + not_covered[2] ≤ 1 for terminal 2
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 2·not_covered[2] ≤ 2 for terminal 2
DEBUG CONSTRAINT: Added constraint x[0] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint x[1] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint x[5] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint x[10] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint x[13] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint x[19] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint x[25] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 7·not_covered[3] ≤ 7 for terminal 3
DEBUG CONSTRAINT: Added constraint x[2] + not_covered[4] ≤ 1 for terminal 4
DEBUG CONSTRAINT: Added constraint x[3] + not_covered[4] ≤ 1 for terminal 4
DEBUG CONSTRAINT: Added constraint x[12] + not_covered[4] ≤ 1 for terminal 4
DEBUG CONSTRAINT: Added constraint x[21] + not_covered[4] ≤ 1 for terminal 4
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 4·not_covered[4] ≤ 4 for terminal 4
DEBUG CONSTRAINT: Added constraint x[26] + not_covered[5] ≤ 1 for terminal 5
DEBUG CONSTRAINT: Added constraint x[31] + not_covered[5] ≤ 1 for terminal 5
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 2·not_covered[5] ≤ 2 for terminal 5
DEBUG CONSTRAINT: Added constraint x[4] + not_covered[6] ≤ 1 for terminal 6
DEBUG CONSTRAINT: Added constraint x[17] + not_covered[6] ≤ 1 for terminal 6
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 2·not_covered[6] ≤ 2 for terminal 6
DEBUG CONSTRAINT: Added constraint x[4] + not_covered[7] ≤ 1 for terminal 7
DEBUG CONSTRAINT: Added constraint x[6] + not_covered[7] ≤ 1 for terminal 7
DEBUG CONSTRAINT: Added constraint x[16] + not_covered[7] ≤ 1 for terminal 7
DEBUG CONSTRAINT: Added constraint x[17] + not_covered[7] ≤ 1 for terminal 7
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 4·not_covered[7] ≤ 4 for terminal 7
DEBUG CONSTRAINT: Added constraint x[14] + not_covered[8] ≤ 1 for terminal 8
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 1·not_covered[8] ≤ 1 for terminal 8
DEBUG CONSTRAINT: Added constraint x[7] + not_covered[9] ≤ 1 for terminal 9
DEBUG CONSTRAINT: Added constraint x[11] + not_covered[9] ≤ 1 for terminal 9
DEBUG CONSTRAINT: Added constraint x[27] + not_covered[9] ≤ 1 for terminal 9
DEBUG CONSTRAINT: Added constraint x[31] + not_covered[9] ≤ 1 for terminal 9
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 4·not_covered[9] ≤ 4 for terminal 9
DEBUG CONSTRAINT: Added constraint x[20] + not_covered[10] ≤ 1 for terminal 10
DEBUG CONSTRAINT: Added constraint x[32] + not_covered[10] ≤ 1 for terminal 10
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 2·not_covered[10] ≤ 2 for terminal 10
DEBUG CONSTRAINT: Added constraint x[5] + not_covered[11] ≤ 1 for terminal 11
DEBUG CONSTRAINT: Added constraint x[10] + not_covered[11] ≤ 1 for terminal 11
DEBUG CONSTRAINT: Added constraint x[11] + not_covered[11] ≤ 1 for terminal 11
DEBUG CONSTRAINT: Added constraint x[13] + not_covered[11] ≤ 1 for terminal 11
DEBUG CONSTRAINT: Added constraint x[24] + not_covered[11] ≤ 1 for terminal 11
DEBUG CONSTRAINT: Added constraint x[32] + not_covered[11] ≤ 1 for terminal 11
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 6·not_covered[11] ≤ 6 for terminal 11
DEBUG CONSTRAINT: Added constraint x[6] + not_covered[12] ≤ 1 for terminal 12
DEBUG CONSTRAINT: Added constraint x[9] + not_covered[12] ≤ 1 for terminal 12
DEBUG CONSTRAINT: Added constraint x[22] + not_covered[12] ≤ 1 for terminal 12
DEBUG CONSTRAINT: Added constraint x[30] + not_covered[12] ≤ 1 for terminal 12
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 4·not_covered[12] ≤ 4 for terminal 12
DEBUG CONSTRAINT: Added constraint x[0] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint x[5] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint x[7] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint x[10] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint x[11] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint x[13] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint x[24] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint x[25] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint x[28] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 9·not_covered[13] ≤ 9 for terminal 13
DEBUG CONSTRAINT: Added constraint x[1] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint x[2] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint x[3] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint x[8] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint x[12] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint x[13] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint x[18] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint x[21] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint x[29] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 9·not_covered[14] ≤ 9 for terminal 14
DEBUG CONSTRAINT: Added constraint x[7] + not_covered[15] ≤ 1 for terminal 15
DEBUG CONSTRAINT: Added constraint x[11] + not_covered[15] ≤ 1 for terminal 15
DEBUG CONSTRAINT: Added constraint x[27] + not_covered[15] ≤ 1 for terminal 15
DEBUG CONSTRAINT: Added constraint x[28] + not_covered[15] ≤ 1 for terminal 15
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 4·not_covered[15] ≤ 4 for terminal 15
DEBUG CONSTRAINT: Added constraint x[8] + not_covered[16] ≤ 1 for terminal 16
DEBUG CONSTRAINT: Added constraint x[12] + not_covered[16] ≤ 1 for terminal 16
DEBUG CONSTRAINT: Added constraint x[15] + not_covered[16] ≤ 1 for terminal 16
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 3·not_covered[16] ≤ 3 for terminal 16
DEBUG CONSTRAINT: Added constraint x[9] + not_covered[17] ≤ 1 for terminal 17
DEBUG CONSTRAINT: Added constraint x[20] + not_covered[17] ≤ 1 for terminal 17
DEBUG CONSTRAINT: Added constraint x[23] + not_covered[17] ≤ 1 for terminal 17
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 3·not_covered[17] ≤ 3 for terminal 17
DEBUG CONSTRAINT: Added constraint x[4] + not_covered[18] ≤ 1 for terminal 18
DEBUG CONSTRAINT: Added constraint x[6] + not_covered[18] ≤ 1 for terminal 18
DEBUG CONSTRAINT: Added constraint x[9] + not_covered[18] ≤ 1 for terminal 18
DEBUG CONSTRAINT: Added constraint x[16] + not_covered[18] ≤ 1 for terminal 18
DEBUG CONSTRAINT: Added constraint x[22] + not_covered[18] ≤ 1 for terminal 18
DEBUG CONSTRAINT: Added constraint x[23] + not_covered[18] ≤ 1 for terminal 18
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 6·not_covered[18] ≤ 6 for terminal 18
DEBUG CONSTRAINT: Added constraint x[26] + not_covered[19] ≤ 1 for terminal 19
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 1·not_covered[19] ≤ 1 for terminal 19
DEBUG CONSTRAINT: Added source terminal constraint: not_covered[0] = 0
DEBUG BUDGET: Adding budget constraint ≤ 1.600 to constraint pool
DEBUG BUDGET: Tree costs are ALREADY NORMALIZED by bounding box diagonal
DEBUG BUDGET: Scale factor: 1000000
DEBUG BUDGET: Building budget constraint coefficients (NO double normalization):
DEBUG BUDGET:   x[0] coefficient = 190674 (normalized_tree_cost=0.190674)
DEBUG BUDGET:   x[1] coefficient = 175069 (normalized_tree_cost=0.175070)
DEBUG BUDGET:   x[2] coefficient = 190602 (normalized_tree_cost=0.190603)
DEBUG BUDGET:   x[3] coefficient = 295204 (normalized_tree_cost=0.295204)
DEBUG BUDGET:   x[4] coefficient = 148704 (normalized_tree_cost=0.148704)
DEBUG BUDGET:   x[5] coefficient = 218146 (normalized_tree_cost=0.218146)
DEBUG BUDGET:   x[6] coefficient = 177806 (normalized_tree_cost=0.177806)
DEBUG BUDGET:   x[7] coefficient = 327129 (normalized_tree_cost=0.327130)
DEBUG BUDGET:   x[8] coefficient = 241673 (normalized_tree_cost=0.241673)
DEBUG BUDGET:   x[9] coefficient = 200757 (normalized_tree_cost=0.200758)
DEBUG BUDGET:   x[10] coefficient = 301425 (normalized_tree_cost=0.301426)
DEBUG BUDGET:   x[11] coefficient = 438767 (normalized_tree_cost=0.438768)
DEBUG BUDGET:   x[12] coefficient = 333062 (normalized_tree_cost=0.333063)
DEBUG BUDGET:   x[13] coefficient = 389884 (normalized_tree_cost=0.389884)
DEBUG BUDGET:   x[14] coefficient = 32170 (normalized_tree_cost=0.032170)
DEBUG BUDGET:   x[15] coefficient = 39219 (normalized_tree_cost=0.039219)
DEBUG BUDGET:   x[16] coefficient = 77555 (normalized_tree_cost=0.077556)
DEBUG BUDGET:   x[17] coefficient = 80038 (normalized_tree_cost=0.080039)
DEBUG BUDGET:   x[18] coefficient = 88499 (normalized_tree_cost=0.088499)
DEBUG BUDGET:   x[19] coefficient = 89177 (normalized_tree_cost=0.089178)
DEBUG BUDGET:   x[20] coefficient = 98217 (normalized_tree_cost=0.098218)
DEBUG BUDGET:   x[21] coefficient = 102494 (normalized_tree_cost=0.102494)
DEBUG BUDGET:   x[22] coefficient = 102684 (normalized_tree_cost=0.102684)
DEBUG BUDGET:   x[23] coefficient = 105096 (normalized_tree_cost=0.105097)
DEBUG BUDGET:   x[24] coefficient = 113161 (normalized_tree_cost=0.113162)
DEBUG BUDGET:   x[25] coefficient = 114276 (normalized_tree_cost=0.114276)
DEBUG BUDGET:   x[26] coefficient = 124034 (normalized_tree_cost=0.124035)
DEBUG BUDGET:   x[27] coefficient = 164763 (normalized_tree_cost=0.164763)
DEBUG BUDGET:   x[28] coefficient = 184577 (normalized_tree_cost=0.184577)
DEBUG BUDGET:   x[29] coefficient = 202621 (normalized_tree_cost=0.202621)
DEBUG BUDGET:   x[30] coefficient = 218882 (normalized_tree_cost=0.218883)
DEBUG BUDGET:   x[31] coefficient = 228178 (normalized_tree_cost=0.228178)
DEBUG BUDGET:   x[32] coefficient = 255863 (normalized_tree_cost=0.255864)
DEBUG BUDGET: Constraint: Σ (normalized_tree_cost * 1000000) * x[i] ≤ 1600000
DEBUG BUDGET: Budget constraint added to pool with 33 FSTs
DEBUG CONSTRAINT: Skipping 'at least one FST' constraint in battery-aware mode (allows zero FSTs if budget too tight)
 % _gst_initialize_constraint_pool: 0.00 seconds.
 % Constraint pool initialized with:
 % 	1	Total degree rows	33	coeffs.
 % 	20	Cutset rows		85	coeffs.
 % 	0	Incompatibility rows	0	coeffs.
 % 	20	2-terminal SEC rows	62	coeffs.
 % 	1	At least one FST rows	33	coeffs.
 % 	126	Total rows in pool	106	in LP
USING GLOBAL NORMALIZATION: max_fst_cost=575847.774292, max_battery_cost=100.000000, alpha=10.0
OBJ[0]: tree=0.191 (scaled=6.292), battery_sum_cost=-7.260000, obj=-0.967752 (covers 3 terminals)
OBJ[1]: tree=0.175 (scaled=5.777), battery_sum_cost=-5.220000, obj=0.557300 (covers 3 terminals)
OBJ[2]: tree=0.191 (scaled=6.290), battery_sum_cost=-7.440000, obj=-1.150110 (covers 3 terminals)
OBJ[3]: tree=0.295 (scaled=9.742), battery_sum_cost=-10.080000, obj=-0.338253 (covers 3 terminals)
OBJ[4]: tree=0.149 (scaled=4.907), battery_sum_cost=-9.000000, obj=-4.092757 (covers 3 terminals)
OBJ[5]: tree=0.218 (scaled=7.199), battery_sum_cost=-13.490000, obj=-6.291170 (covers 3 terminals)
OBJ[6]: tree=0.178 (scaled=5.868), battery_sum_cost=-7.960000, obj=-2.092389 (covers 3 terminals)
OBJ[7]: tree=0.327 (scaled=10.795), battery_sum_cost=-13.700000, obj=-2.904716 (covers 3 terminals)
OBJ[8]: tree=0.242 (scaled=7.975), battery_sum_cost=-12.610000, obj=-4.634789 (covers 3 terminals)
OBJ[9]: tree=0.201 (scaled=6.625), battery_sum_cost=-8.620000, obj=-1.994986 (covers 3 terminals)
OBJ[10]: tree=0.301 (scaled=9.947), battery_sum_cost=-13.490000, obj=-3.542956 (covers 4 terminals)
OBJ[11]: tree=0.439 (scaled=14.479), battery_sum_cost=-19.930000, obj=-5.450668 (covers 4 terminals)
OBJ[12]: tree=0.333 (scaled=10.991), battery_sum_cost=-16.180000, obj=-5.188927 (covers 4 terminals)
OBJ[13]: tree=0.390 (scaled=12.866), battery_sum_cost=-17.360000, obj=-4.493824 (covers 5 terminals)
OBJ[14]: tree=0.032 (scaled=1.062), battery_sum_cost=-10.740000, obj=-9.678386 (covers 2 terminals)
OBJ[15]: tree=0.039 (scaled=1.294), battery_sum_cost=-8.740000, obj=-7.445768 (covers 2 terminals)
OBJ[16]: tree=0.078 (scaled=2.559), battery_sum_cost=-6.360000, obj=-3.800665 (covers 2 terminals)
OBJ[17]: tree=0.080 (scaled=2.641), battery_sum_cost=-4.220000, obj=-1.578716 (covers 2 terminals)
OBJ[18]: tree=0.088 (scaled=2.920), battery_sum_cost=-3.870000, obj=-0.949523 (covers 2 terminals)
OBJ[19]: tree=0.089 (scaled=2.943), battery_sum_cost=-1.350000, obj=1.592861 (covers 2 terminals)
OBJ[20]: tree=0.098 (scaled=3.241), battery_sum_cost=-5.120000, obj=-1.878810 (covers 2 terminals)
OBJ[21]: tree=0.102 (scaled=3.382), battery_sum_cost=-7.440000, obj=-4.057689 (covers 2 terminals)
OBJ[22]: tree=0.103 (scaled=3.389), battery_sum_cost=-6.380000, obj=-2.991422 (covers 2 terminals)
OBJ[23]: tree=0.105 (scaled=3.468), battery_sum_cost=-7.020000, obj=-3.551815 (covers 2 terminals)
OBJ[24]: tree=0.113 (scaled=3.734), battery_sum_cost=-12.140000, obj=-8.405666 (covers 2 terminals)
OBJ[25]: tree=0.114 (scaled=3.771), battery_sum_cost=-7.260000, obj=-3.488879 (covers 2 terminals)
OBJ[26]: tree=0.124 (scaled=4.093), battery_sum_cost=-10.290000, obj=-6.196851 (covers 2 terminals)
OBJ[27]: tree=0.165 (scaled=5.437), battery_sum_cost=-7.790000, obj=-2.352806 (covers 2 terminals)
OBJ[28]: tree=0.185 (scaled=6.091), battery_sum_cost=-8.410000, obj=-2.318950 (covers 2 terminals)
OBJ[29]: tree=0.203 (scaled=6.687), battery_sum_cost=-6.510000, obj=0.176505 (covers 2 terminals)
OBJ[30]: tree=0.219 (scaled=7.223), battery_sum_cost=-6.330000, obj=0.893129 (covers 2 terminals)
OBJ[31]: tree=0.228 (scaled=7.530), battery_sum_cost=-11.440000, obj=-3.910110 (covers 2 terminals)
OBJ[32]: tree=0.256 (scaled=8.444), battery_sum_cost=-9.110000, obj=-0.666498 (covers 2 terminals)
DEBUG SCALE: Skipping objective scaling in battery-aware budget mode
 % cpx allocation: 252 rows, 53 cols, 1680 nz
 % _gst_build_initial_formulation: 0.00 seconds.
DEBUG CPLEX: Set MIP gap tolerance (epgap) to 0.05 (5%)






























 %      17    11      -51.8895                    -51.8461   x25 U     9     3



 %      16    12      -51.6949                    -51.6356   x22 U     4     3



 %      15    13      -51.6356                    -51.6274   x22 D     4     3



 %      11    14      -51.6163                    -51.6132   x21 U     7     5



 %      13    15      -51.6132                    -51.5627   x24 U     8     5



 %      12    16      -51.5538                    -51.4847   x21 D     7     5



 %      18    17      -51.4847                    -51.2946   x25 D     9     3



 %      29    18      -51.0197                    -50.9224   x18 D    12     6



 %      14    19      -50.9218                    -50.9128   x24 D     8     5



 %      23    20      -50.8030                    -50.7670    x9 D    15     4



 %      28    21      -50.7670                    -50.6985   x15 U    13     6



 %      31    22      -50.6922                    -50.6894   x15 U    18     4



 %      35    23      -50.6894                    -50.5874   x15 U    14     6



 %      10    24      -50.5874                    -50.5796    x7 U     2     2



 %      20    25      -50.4336                    -50.3292   x21 D    17     4



 %      22    26      -50.3292                    -50.1952   x21 D    16     4



 %      19    27      -49.9831                    -49.9728   x21 U    17     4



 %      30    28      -49.9062                    -49.8717   x18 U    12     6



 %      47    29      -49.8717                    -49.8505   x18 D    20     5



 %      25    30      -49.7789                    -49.7389    x9 D    11     6



 %      43    31      -49.6757                    -49.6643   x11 D    35     7



 %      38    32      -49.6643                    -49.5547   x15 U    23     5



 %      41    33      -49.4501                    -49.4242   x21 U    31     5



 %      46    34      -49.3084                    -49.2905   x21 U    10     3



 %      33    35      -49.2905                    -49.2610   x15 U    29     7



 %      45    36      -49.2610                    -49.1605   x21 D    10     3



 %      27    37      -49.1146                    -49.0672   x15 D    13     6



 %      49    38      -49.0528                    -49.0087   x25 U    22     5



 %      42    39      -49.0068                    -48.9304   x21 D    31     5






 %      32    41      -48.8966                    -48.8588   x15 D    18     4



 %      21    42      -48.8195                    -48.7822   x21 U    16     4



 %      50    43      -48.7822                    -48.7259   x25 D    22     5



 %      34    44      -48.7259                    -48.6913   x15 D    29     7



 %      75    45      -48.5116                    -48.4821    x3 D    42     6



 %      83    46      -48.4821                    -48.4106   x12 D    50     6



 %      53    47      -48.3626                    -48.3559    x9 D    30     7



 %      48    48      -48.3101                    -48.3080   x18 U    20     5



 %      70    49      -48.3012                    -48.2577   x15 U    45     4



 %      63    50      -48.2518                    -48.2228    x9 D    41     6



 %      37    51      -48.2228                    -48.1742   x15 D    23     5



 %      59    52      -48.1742                    -48.1313    x5 D    43     8



 %      87    53      -48.1118                    -48.0905   x18 D    75     7



 %      89    54      -48.0905                    -48.0802    x1 D    83     7



 %      78    55      -47.9610                    -47.8485   x25 D     6     4



 %      77    56      -47.8485                    -47.8415   x25 U     6     4



 %      62    57      -47.7944                    -47.7664   x21 D    38     6



 %      51    58      -47.7664                    -47.6748    x8 D    19     5



 %      55    59      -47.6748                    -47.6712   x15 U    47     6



 %      39    60      -47.6171                    -47.6057    x9 D    28     7



 %      56    61      -47.6057                    -47.5984   x15 D    47     6



 %      36    62      -47.4386                    -47.4251   x15 D    14     6



 %      67    63      -47.4251                    -47.3482    x9 D    33     8



 %      24    64      -47.3482                    -47.3291    x9 U    15     4






 %      93    66      -47.2271                    -47.2052    x9 D    48     6



 %      61    67      -47.1452                    -47.1377   x21 U    38     6



 %      65    68      -47.0699                    -47.0623    x9 D    46     4



 %      98    69      -47.0448                    -47.0298    x0 D    63     7






 %      88    71      -46.9421                    -46.9294   x18 U    75     7






 %      71    73      -46.8956                    -46.8739   x12 D    27     7



 %      79    74      -46.8739                    -46.8125    x8 D    32     5



 %      57    75      -46.7473                    -46.6820    x8 D    25     7






 %      80    77      -46.5169                    -46.5066    x8 U    32     5












 %      60    81      -46.2826                    -46.2329    x5 U    43     8



 %      99    82      -46.1988                    -46.1932    x8 D    37     6


















 %      69    88      -46.0333                    -45.9909   x15 D    45     4


















 %      95    94      -45.8708                    -45.8701    x9 D    70     5









 %      76    97      -45.7755                    -45.7744    x3 U    42     6






 %      86    99      -45.7290                    -45.6879   x12 D    34     8






 %      74   101      -45.5620                    -45.4800   x15 D    49     6



 %      91   102      -45.4800                    -45.4523   x15 D    53     8









 %      26   105      -45.3650                    -45.3465    x9 U    11     6



















































 %      52   122      -44.7456                    -44.7452    x8 U    19     5












 %      92   126      -44.6170                    -44.6035   x15 U    53     8



















































 %      58   143      -44.1162                    -44.1046    x8 U    25     7









 %      54   146      -43.9529                    -43.9517    x9 U    30     7


















 %      64   152      -43.8239                    -43.8140    x9 U    41     6












 %      44   156      -43.5888                    -43.5837   x11 U    35     7


















 %      82   162      -43.4335                    -43.4306   x15 U    21     5





















 %      85   169      -43.2616                    -43.2592   x12 U    34     8















 %      97   174      -43.1728                    -43.1580    x0 U    63     7






 %      81   176      -43.1040                    -43.0966   x15 D    21     5
























 %      68   184      -43.0112                    -42.9878    x9 U    33     8
























 %      40   192      -42.8499                    -42.8453    x9 U    28     7









 %      94   195      -42.8305                    -42.8198    x9 U    48     6












 %      66   199      -42.7232                    -42.7084    x9 U    46     4































































































   % @PL 38 rows, 53 cols, 170 nonzeros, 1 slack, 37 tight.
   % @D deleting 1 slack rows

























































 %      72   247      -41.5294                    -41.5267   x12 U    27     7






 %      96   249      -41.5241                    -41.5132    x9 U    70     5

















   % @PL 39 rows, 53 cols, 175 nonzeros, 1 slack, 38 tight.
   % @D deleting 1 slack rows
   % @PAP adding 2 rows, 7 nz to LP
   % @PL 40 rows, 53 cols, 180 nonzeros, 1 slack, 39 tight.
   % @D deleting 1 slack rows

























































































   % @PL 39 rows, 53 cols, 178 nonzeros, 1 slack, 38 tight.
   % @D deleting 1 slack rows






























 %      73   292      -40.8845                    -40.8802   x15 U    49     6



































   % @PL 39 rows, 53 cols, 171 nonzeros, 1 slack, 38 tight.
   % @D deleting 1 slack rows
   % @PAP adding 1 rows, 2 nz to LP
   % @PL 39 rows, 53 cols, 171 nonzeros, 1 slack, 38 tight.
   % @D deleting 1 slack rows
   % @PAP adding 3 rows, 7 nz to LP
   % @PL 41 rows, 53 cols, 175 nonzeros, 0 slack, 41 tight.


























   % @PL 40 rows, 53 cols, 175 nonzeros, 3 slack, 37 tight.
   % @D deleting 3 slack rows











   % @PL 37 rows, 53 cols, 168 nonzeros, 0 slack, 37 tight.
   % @PAP adding 2 rows, 7 nz to LP
   % @PL 39 rows, 53 cols, 175 nonzeros, 1 slack, 38 tight.
   % @D deleting 1 slack rows












DEBUG IFS: Budget mode - accepting integer solution with 12 edges covering 14 vertices
 %  	=== 315 nodes cut off ===
 % @UO 0.47  -0.00004053800003728858 0.0000000000
 % @UN 0.47  -0.00004053800003728858 0.0000000000
 %   % DEBUG LP_VARS: Optimal variable values:
 %   % DEBUG LP_VARS: x[0] = 0.000000 (FST 0)
 %   % DEBUG LP_VARS: x[1] = 1.000000 (FST 1)
 %   % DEBUG LP_VARS: x[2] = 0.000000 (FST 2)
 %   % DEBUG LP_VARS: x[3] = 0.000000 (FST 3)
 %   % DEBUG LP_VARS: x[4] = 0.000000 (FST 4)
 %   % DEBUG LP_VARS: x[5] = 0.000000 (FST 5)
 %   % DEBUG LP_VARS: x[6] = 0.000000 (FST 6)
 %   % DEBUG LP_VARS: x[7] = 0.000000 (FST 7)
 %   % DEBUG LP_VARS: x[8] = 0.000000 (FST 8)
 %   % DEBUG LP_VARS: x[9] = 0.000000 (FST 9)
 %   % DEBUG LP_VARS: x[10] = 0.000000 (FST 10)
 %   % DEBUG LP_VARS: x[11] = 0.000000 (FST 11)
 %   % DEBUG LP_VARS: x[12] = 0.000000 (FST 12)
 %   % DEBUG LP_VARS: x[13] = 0.000000 (FST 13)
 %   % DEBUG LP_VARS: x[14] = 1.000000 (FST 14)
 %   % DEBUG LP_VARS: x[15] = 1.000000 (FST 15)
 %   % DEBUG LP_VARS: x[16] = 0.000000 (FST 16)
 %   % DEBUG LP_VARS: x[17] = 0.000000 (FST 17)
 %   % DEBUG LP_VARS: x[18] = 0.000000 (FST 18)
 %   % DEBUG LP_VARS: x[19] = 0.000000 (FST 19)
 %   % DEBUG LP_VARS: x[20] = 1.000000 (FST 20)
 %   % DEBUG LP_VARS: x[21] = 1.000000 (FST 21)
 %   % DEBUG LP_VARS: x[22] = 1.000000 (FST 22)
 %   % DEBUG LP_VARS: x[23] = 1.000000 (FST 23)
 %   % DEBUG LP_VARS: x[24] = 1.000000 (FST 24)
 %   % DEBUG LP_VARS: x[25] = 1.000000 (FST 25)
 %   % DEBUG LP_VARS: x[26] = 0.000000 (FST 26)
 %   % DEBUG LP_VARS: x[27] = 0.000000 (FST 27)
 %   % DEBUG LP_VARS: x[28] = 0.000000 (FST 28)
 %   % DEBUG LP_VARS: x[29] = 1.000000 (FST 29)
 %   % DEBUG LP_VARS: x[30] = 1.000000 (FST 30)
 %   % DEBUG LP_VARS: x[31] = 0.000000 (FST 31)
 %   % DEBUG LP_VARS: x[32] = 1.000000 (FST 32)
 %   % DEBUG LP_VARS: not_covered[0] = 0.000000 (terminal 0)
 %   % DEBUG LP_VARS: not_covered[1] = 0.000000 (terminal 1)
 %   % DEBUG LP_VARS: not_covered[2] = 0.000000 (terminal 2)
 %   % DEBUG LP_VARS: not_covered[3] = 0.000000 (terminal 3)
 %   % DEBUG LP_VARS: not_covered[4] = 0.000000 (terminal 4)
 %   % DEBUG LP_VARS: not_covered[5] = 1.000000 (terminal 5)
 %   % DEBUG LP_VARS: not_covered[6] = 1.000000 (terminal 6)
 %   % DEBUG LP_VARS: not_covered[7] = 1.000000 (terminal 7)
 %   % DEBUG LP_VARS: not_covered[8] = 0.000000 (terminal 8)
 %   % DEBUG LP_VARS: not_covered[9] = 1.000000 (terminal 9)
 %   % DEBUG LP_VARS: not_covered[10] = 0.000000 (terminal 10)
 %   % DEBUG LP_VARS: not_covered[11] = 0.000000 (terminal 11)
 %   % DEBUG LP_VARS: not_covered[12] = 0.000000 (terminal 12)
 %   % DEBUG LP_VARS: not_covered[13] = 0.000000 (terminal 13)
 %   % DEBUG LP_VARS: not_covered[14] = 0.000000 (terminal 14)
 %   % DEBUG LP_VARS: not_covered[15] = 1.000000 (terminal 15)
 %   % DEBUG LP_VARS: not_covered[16] = 0.000000 (terminal 16)
 %   % DEBUG LP_VARS: not_covered[17] = 0.000000 (terminal 17)
 %   % DEBUG LP_VARS: not_covered[18] = 0.000000 (terminal 18)
 %   % DEBUG LP_VARS: not_covered[19] = 1.000000 (terminal 19)
 %   % CPLEX_POSTSCRIPT_FST_LIST:
 %  % fs1: 14 0 3
 %  % fs14: 8 2
 %  % fs15: 16 1
 %  % fs20: 17 10
 %  % fs21: 14 4
 %  % fs22: 12 18
 %  % fs23: 18 17
 %  % fs24: 11 13
 %  % fs25: 13 3
 %  % fs29: 1 14
 %  % fs30: 2 12
 %  % fs32: 11 10

 %   % ========================================
 %   % SOLUTION COST BREAKDOWN
 %   % ========================================
 %   % Selected FSTs:           12
 %   % Covered Terminals:       14 / 20 (70.0%)
 %   % Uncovered Terminals:     6
 %   % 
 %   % Tree Length Cost (Normalized): 1.559758
 %   % Tree Length Cost (Raw):        898182.93
 %   % Battery Cost (Estimated):      519.10
 %   % 
 %   % Budget Used:             1.559758
 %   % Budget Limit:            1.600000
 %   % Budget Utilization:      97.48%
 %   % ========================================

 % @UO 0.47  -0.00004053800003728858 0.0000000000
 % @UN 0.47  -0.00006061005931976466 33.1167128159
 % *   571     0      -40.5380      -60.6101                 x28 D   420    13
LP_OBJECTIVE_VALUE: -60.610059319764659
BB_NODES: 400
BB_LPS: 658
%%Page: 1 1
BeginPlot
	Plot_Terminals
 % fs14: 8 2
	8 T	2 T	S
 % fs15: 16 1
	16 T	1 T	S
 % fs16: 18 7
	18 T	7 T	S
 % fs17: 7 6
	7 T	6 T	S
 % fs18: 14 0
	14 T	0 T	S
 % fs19: 0 3
	0 T	3 T	S
 % fs20: 17 10
	17 T	10 T	S
 % fs21: 14 4
	14 T	4 T	S
 % fs22: 12 18
	12 T	18 T	S
 % fs23: 18 17
	18 T	17 T	S
 % fs24: 11 13
	11 T	13 T	S
 % fs25: 13 3
	13 T	3 T	S
 % fs26: 19 5
	19 T	5 T	S
 % fs27: 15 9
	15 T	9 T	S
 % fs28: 13 15
	13 T	15 T	S
 % fs29: 1 14
	1 T	14 T	S
 % fs30: 2 12
	2 T	12 T	S
 % fs31: 9 5
	9 T	5 T	S
 % fs32: 11 10
	11 T	10 T	S
  (Euclidean SMT:  20 points,  length = -.0000606100593197,  0.47 seconds)
EndPlot

% @0 Euclidean SMT
% N M Nodes LPs P1CPU P2CPU TotCPU
% @1 20 33 400 658 0.00 0.47 0.47
% Z RootZ %Gap RootLPs RootCPU RedMST
% @2 -60.610059 -56.237670 7.21397 1 0.00 0.0000
% InitPRows InitPNZ InitLPRows InitLPNZ
% @3 126 420 106 358
% RootPRows RootPNZ RootLPRows RootLPNZ
% @4 126 420 47 193
% FinalPRows FinalPNZ FinalLPRows FinalLPNZ
% @5 126 420 38 176
% SMTFSTs SMTAvgFSTSz SMTMaxFSTSz #2FSTs #3FSTs ... #10FSTS #>10FSTs
% @6 19 2.000000 2 19 0 0 0 0 0 0 0 0 0
