🔋 BATTERY EVOLUTION ACROSS 10 ITERATIONS
==========================================

This report shows how battery levels evolve across iterations due to:
- Connected terminals: +10.0% charge, -5.0% demand = +5.0% net gain
- Disconnected terminals: 0% charge, -5.0% demand = -5.0% net loss
- Terminal 0 (source): Always maintained at 100%

Terminal | Iter1 | Iter2 | Iter3 | Iter4 | Iter5 | Net Change | Trend
---------|-------|-------|-------|-------|-------|------------|-------
T0       | 100.0 | 100.00 | 100.00 | 100.00 | 100.00 |       +0.0 | ➖ STABLE
T1       |  88.6 | 93.60 | 98.60 | 100.00 | 100.00 |      +11.4 | 🔋 CHARGING
T2       |  77.7 | 82.70 | 87.70 | 92.70 | 97.70 |      +20.0 | 🔋 CHARGING
T3       |  91.5 | 86.50 | 81.50 | 76.50 | 71.50 |      -20.0 | ⚡ DRAINING
T4       |  79.3 | 84.30 | 89.30 | 94.30 | 99.30 |      +20.0 | 🔋 CHARGING
T5       |  33.5 | 38.50 | 43.50 | 48.50 | 53.50 |      +20.0 | 🔋 CHARGING
T6       |  38.6 | 43.60 | 48.60 | 53.60 | 48.60 |      +10.0 | ➖ STABLE
T7       |  49.2 | 54.20 | 59.20 | 64.20 | 69.20 |      +20.0 | 🔋 CHARGING
T8       |  64.9 | 69.90 | 74.90 | 79.90 | 84.90 |      +20.0 | 🔋 CHARGING
T9       |  42.1 | 47.10 | 52.10 | 57.10 | 62.10 |      +20.0 | 🔋 CHARGING
T10      |  36.2 | 41.20 | 46.20 | 51.20 | 56.20 |      +20.0 | 🔋 CHARGING
T11      |   2.7 |  7.70 | 12.70 | 17.70 | 22.70 |      +20.0 | 🔋 CHARGING
T12      |  69.0 | 64.00 | 59.00 | 54.00 | 49.00 |      -20.0 | ⚡ DRAINING
T13      |   5.9 | 10.90 | 15.90 | 20.90 | 25.90 |      +20.0 | 🔋 CHARGING
T14      |  76.3 | 71.30 | 66.30 | 61.30 | 56.30 |      -20.0 | ⚡ DRAINING
T15      |  92.6 | 87.60 | 82.60 | 77.60 | 72.60 |      -20.0 | ⚡ DRAINING
T16      |  54.0 | 59.00 | 64.00 | 69.00 | 74.00 |      +20.0 | 🔋 CHARGING
T17      |  42.6 | 47.60 | 52.60 | 57.60 | 62.60 |      +20.0 | 🔋 CHARGING
T18      |  17.2 | 22.20 | 27.20 | 32.20 | 37.20 |      +20.0 | 🔋 CHARGING
T19      |  73.6 | 68.60 | 63.60 | 58.60 | 53.60 |      -20.0 | ⚡ DRAINING

📈 SUMMARY STATISTICS:
=====================
Iteration 1: Coverage = 
Iteration 2: Coverage = 
Iteration 3: Coverage = 
Iteration 4: Coverage = 
Iteration 5: Coverage = 
Iteration 6: Coverage = 
Iteration 7: Coverage = 
Iteration 8: Coverage = 
Iteration 9: Coverage = 
Iteration 10: Coverage = Unknown

🔄 TOPOLOGY CHANGES:
====================

Transition | Topology Distance   
-----------|---------------------
Iter 1     |       0.0 (baseline)
1 -> 2     |                  0.0
