 % ./bb
 % Args:
DEBUG P1READ: Terminal 0 battery=100.00
DEBUG P1READ: Terminal 1 battery=100.00
DEBUG P1READ: Terminal 2 battery=92.70
DEBUG P1READ: Terminal 3 battery=76.50
DEBUG P1READ: Terminal 4 battery=94.30
DEBUG P1READ: Terminal 5 battery=48.50
DEBUG P1READ: Terminal 6 battery=53.60
DEBUG P1READ: Terminal 7 battery=64.20
DEBUG P1READ: Terminal 8 battery=79.90
DEBUG P1READ: Terminal 9 battery=57.10
DEBUG P1READ: Terminal 10 battery=51.20
DEBUG P1READ: Terminal 11 battery=17.70
DEBUG P1READ: Terminal 12 battery=54.00
DEBUG P1READ: Terminal 13 battery=20.90
DEBUG P1READ: Terminal 14 battery=61.30
DEBUG P1READ: Terminal 15 battery=77.60
DEBUG P1READ: Terminal 16 battery=69.00
DEBUG P1READ: Terminal 17 battery=57.60
DEBUG P1READ: Terminal 18 battery=32.20
DEBUG P1READ: Terminal 19 battery=58.60
GLOBAL NORMALIZATION: max_edge_len=0.000000, max_fst_cost=986439.144269, max_battery_cost=100.000000
DEBUG HG: num_verts=20, num_edges=40
 % Phase 1: 0.00 seconds

%%BeginSetup

0 1 0 1 SetAxes

20 DefineTerminals
	.4588350000000000	.2373240000000000	DT
	.1270640000000000	.3509960000000000	DT
	.1544540000000000	.4808220000000000	DT
	.9474030000000000	.1441120000000000	DT
	.2867390000000000	.0565890000000000	DT
	.1326890000000000	.1166050000000000	DT
	.6273950000000000	.2122140000000000	DT
	.0794880000000000	.7970990000000000	DT
	.0327480000000000	.8803250000000000	DT
	.3110550000000000	.8689670000000000	DT
	.0916180000000000	.0221720000000000	DT
	.3600710000000000	.6382240000000000	DT
	.7197120000000000	.7181670000000000	DT
	.4424420000000000	.1450340000000000	DT
	.9983770000000000	.5729870000000000	DT
	.9654920000000000	.1935700000000000	DT
	.1600100000000000	.4187950000000000	DT
	.2909450000000000	.9620800000000000	DT
	.3330000000000000	.9414120000000000	DT
	.9512590000000000	.5074670000000000	DT

%%EndSetup

DEBUG ALGO: num_verts=20 <= 8? NO, num_edges=40 <= 12? NO
DEBUG ALGO: Forcing BRANCH-AND-CUT for multi-objective optimization (vertices=20 > 1)

=== COST NORMALIZATION ===
DEBUG NORMALIZE: Using TREE-LEVEL normalization with BOUNDING BOX DIAGONAL
DEBUG NORMALIZE: Bounding box: (32748.000000,22172.000000) to (998377.000000,962080.000000)
DEBUG NORMALIZE: Width=965629.000000, Height=939908.000000, Diagonal=1347540.876599
DEBUG NORMALIZE: FST 0: 398991.100403 / 1347540.876599 = 0.296088
DEBUG NORMALIZE: FST 1: 260889.712070 / 1347540.876599 = 0.193604
DEBUG NORMALIZE: FST 2: 256773.056953 / 1347540.876599 = 0.190549
DEBUG NORMALIZE: FST 3: 376541.556560 / 1347540.876599 = 0.279429
DEBUG NORMALIZE: FST 4: 646084.462168 / 1347540.876599 = 0.479454
=== NORMALIZATION COMPLETE ===

DEBUG SPANNING: Adding INEQUALITY spanning constraint for battery-aware mode
DEBUG SPANNING: Added EQUALITY spanning constraint: Σ(|FST|-1)*x + Σnot_covered = 19
DEBUG CONSTRAINT: Adding soft cutset constraints with not_covered variables
DEBUG CONSTRAINT: Added constraint x[2] + not_covered[0] ≤ 1 for terminal 0
DEBUG CONSTRAINT: Added constraint x[27] + not_covered[0] ≤ 1 for terminal 0
DEBUG CONSTRAINT: Added constraint x[31] + not_covered[0] ≤ 1 for terminal 0
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 3·not_covered[0] ≤ 3 for terminal 0
DEBUG CONSTRAINT: Added constraint x[0] + not_covered[1] ≤ 1 for terminal 1
DEBUG CONSTRAINT: Added constraint x[24] + not_covered[1] ≤ 1 for terminal 1
DEBUG CONSTRAINT: Added constraint x[33] + not_covered[1] ≤ 1 for terminal 1
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 3·not_covered[1] ≤ 3 for terminal 1
DEBUG CONSTRAINT: Added constraint x[5] + not_covered[2] ≤ 1 for terminal 2
DEBUG CONSTRAINT: Added constraint x[7] + not_covered[2] ≤ 1 for terminal 2
DEBUG CONSTRAINT: Added constraint x[16] + not_covered[2] ≤ 1 for terminal 2
DEBUG CONSTRAINT: Added constraint x[23] + not_covered[2] ≤ 1 for terminal 2
DEBUG CONSTRAINT: Added constraint x[36] + not_covered[2] ≤ 1 for terminal 2
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 5·not_covered[2] ≤ 5 for terminal 2
DEBUG CONSTRAINT: Added constraint x[3] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint x[4] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint x[17] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint x[20] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint x[22] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint x[39] + not_covered[3] ≤ 1 for terminal 3
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 6·not_covered[3] ≤ 6 for terminal 3
DEBUG CONSTRAINT: Added constraint x[0] + not_covered[4] ≤ 1 for terminal 4
DEBUG CONSTRAINT: Added constraint x[1] + not_covered[4] ≤ 1 for terminal 4
DEBUG CONSTRAINT: Added constraint x[30] + not_covered[4] ≤ 1 for terminal 4
DEBUG CONSTRAINT: Added constraint x[32] + not_covered[4] ≤ 1 for terminal 4
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 4·not_covered[4] ≤ 4 for terminal 4
DEBUG CONSTRAINT: Added constraint x[0] + not_covered[5] ≤ 1 for terminal 5
DEBUG CONSTRAINT: Added constraint x[1] + not_covered[5] ≤ 1 for terminal 5
DEBUG CONSTRAINT: Added constraint x[29] + not_covered[5] ≤ 1 for terminal 5
DEBUG CONSTRAINT: Added constraint x[30] + not_covered[5] ≤ 1 for terminal 5
DEBUG CONSTRAINT: Added constraint x[33] + not_covered[5] ≤ 1 for terminal 5
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 5·not_covered[5] ≤ 5 for terminal 5
DEBUG CONSTRAINT: Added constraint x[2] + not_covered[6] ≤ 1 for terminal 6
DEBUG CONSTRAINT: Added constraint x[3] + not_covered[6] ≤ 1 for terminal 6
DEBUG CONSTRAINT: Added constraint x[4] + not_covered[6] ≤ 1 for terminal 6
DEBUG CONSTRAINT: Added constraint x[11] + not_covered[6] ≤ 1 for terminal 6
DEBUG CONSTRAINT: Added constraint x[17] + not_covered[6] ≤ 1 for terminal 6
DEBUG CONSTRAINT: Added constraint x[18] + not_covered[6] ≤ 1 for terminal 6
DEBUG CONSTRAINT: Added constraint x[20] + not_covered[6] ≤ 1 for terminal 6
DEBUG CONSTRAINT: Added constraint x[31] + not_covered[6] ≤ 1 for terminal 6
DEBUG CONSTRAINT: Added constraint x[39] + not_covered[6] ≤ 1 for terminal 6
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 9·not_covered[6] ≤ 9 for terminal 6
DEBUG CONSTRAINT: Added constraint x[5] + not_covered[7] ≤ 1 for terminal 7
DEBUG CONSTRAINT: Added constraint x[6] + not_covered[7] ≤ 1 for terminal 7
DEBUG CONSTRAINT: Added constraint x[8] + not_covered[7] ≤ 1 for terminal 7
DEBUG CONSTRAINT: Added constraint x[13] + not_covered[7] ≤ 1 for terminal 7
DEBUG CONSTRAINT: Added constraint x[14] + not_covered[7] ≤ 1 for terminal 7
DEBUG CONSTRAINT: Added constraint x[15] + not_covered[7] ≤ 1 for terminal 7
DEBUG CONSTRAINT: Added constraint x[16] + not_covered[7] ≤ 1 for terminal 7
DEBUG CONSTRAINT: Added constraint x[19] + not_covered[7] ≤ 1 for terminal 7
DEBUG CONSTRAINT: Added constraint x[28] + not_covered[7] ≤ 1 for terminal 7
DEBUG CONSTRAINT: Added constraint x[35] + not_covered[7] ≤ 1 for terminal 7
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 10·not_covered[7] ≤ 10 for terminal 7
DEBUG CONSTRAINT: Added constraint x[6] + not_covered[8] ≤ 1 for terminal 8
DEBUG CONSTRAINT: Added constraint x[13] + not_covered[8] ≤ 1 for terminal 8
DEBUG CONSTRAINT: Added constraint x[14] + not_covered[8] ≤ 1 for terminal 8
DEBUG CONSTRAINT: Added constraint x[19] + not_covered[8] ≤ 1 for terminal 8
DEBUG CONSTRAINT: Added constraint x[28] + not_covered[8] ≤ 1 for terminal 8
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 5·not_covered[8] ≤ 5 for terminal 8
DEBUG CONSTRAINT: Added constraint x[6] + not_covered[9] ≤ 1 for terminal 9
DEBUG CONSTRAINT: Added constraint x[7] + not_covered[9] ≤ 1 for terminal 9
DEBUG CONSTRAINT: Added constraint x[8] + not_covered[9] ≤ 1 for terminal 9
DEBUG CONSTRAINT: Added constraint x[9] + not_covered[9] ≤ 1 for terminal 9
DEBUG CONSTRAINT: Added constraint x[12] + not_covered[9] ≤ 1 for terminal 9
DEBUG CONSTRAINT: Added constraint x[13] + not_covered[9] ≤ 1 for terminal 9
DEBUG CONSTRAINT: Added constraint x[14] + not_covered[9] ≤ 1 for terminal 9
DEBUG CONSTRAINT: Added constraint x[15] + not_covered[9] ≤ 1 for terminal 9
DEBUG CONSTRAINT: Added constraint x[16] + not_covered[9] ≤ 1 for terminal 9
DEBUG CONSTRAINT: Added constraint x[19] + not_covered[9] ≤ 1 for terminal 9
DEBUG CONSTRAINT: Added constraint x[25] + not_covered[9] ≤ 1 for terminal 9
DEBUG CONSTRAINT: Added constraint x[34] + not_covered[9] ≤ 1 for terminal 9
DEBUG CONSTRAINT: Added constraint x[35] + not_covered[9] ≤ 1 for terminal 9
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 13·not_covered[9] ≤ 13 for terminal 9
DEBUG CONSTRAINT: Added constraint x[1] + not_covered[10] ≤ 1 for terminal 10
DEBUG CONSTRAINT: Added constraint x[29] + not_covered[10] ≤ 1 for terminal 10
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 2·not_covered[10] ≤ 2 for terminal 10
DEBUG CONSTRAINT: Added constraint x[5] + not_covered[11] ≤ 1 for terminal 11
DEBUG CONSTRAINT: Added constraint x[7] + not_covered[11] ≤ 1 for terminal 11
DEBUG CONSTRAINT: Added constraint x[8] + not_covered[11] ≤ 1 for terminal 11
DEBUG CONSTRAINT: Added constraint x[9] + not_covered[11] ≤ 1 for terminal 11
DEBUG CONSTRAINT: Added constraint x[13] + not_covered[11] ≤ 1 for terminal 11
DEBUG CONSTRAINT: Added constraint x[16] + not_covered[11] ≤ 1 for terminal 11
DEBUG CONSTRAINT: Added constraint x[34] + not_covered[11] ≤ 1 for terminal 11
DEBUG CONSTRAINT: Added constraint x[36] + not_covered[11] ≤ 1 for terminal 11
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 8·not_covered[11] ≤ 8 for terminal 11
DEBUG CONSTRAINT: Added constraint x[9] + not_covered[12] ≤ 1 for terminal 12
DEBUG CONSTRAINT: Added constraint x[10] + not_covered[12] ≤ 1 for terminal 12
DEBUG CONSTRAINT: Added constraint x[18] + not_covered[12] ≤ 1 for terminal 12
DEBUG CONSTRAINT: Added constraint x[20] + not_covered[12] ≤ 1 for terminal 12
DEBUG CONSTRAINT: Added constraint x[37] + not_covered[12] ≤ 1 for terminal 12
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 5·not_covered[12] ≤ 5 for terminal 12
DEBUG CONSTRAINT: Added constraint x[2] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint x[27] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint x[32] + not_covered[13] ≤ 1 for terminal 13
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 3·not_covered[13] ≤ 3 for terminal 13
DEBUG CONSTRAINT: Added constraint x[10] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint x[26] + not_covered[14] ≤ 1 for terminal 14
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 2·not_covered[14] ≤ 2 for terminal 14
DEBUG CONSTRAINT: Added constraint x[3] + not_covered[15] ≤ 1 for terminal 15
DEBUG CONSTRAINT: Added constraint x[11] + not_covered[15] ≤ 1 for terminal 15
DEBUG CONSTRAINT: Added constraint x[17] + not_covered[15] ≤ 1 for terminal 15
DEBUG CONSTRAINT: Added constraint x[18] + not_covered[15] ≤ 1 for terminal 15
DEBUG CONSTRAINT: Added constraint x[20] + not_covered[15] ≤ 1 for terminal 15
DEBUG CONSTRAINT: Added constraint x[22] + not_covered[15] ≤ 1 for terminal 15
DEBUG CONSTRAINT: Added constraint x[38] + not_covered[15] ≤ 1 for terminal 15
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 7·not_covered[15] ≤ 7 for terminal 15
DEBUG CONSTRAINT: Added constraint x[23] + not_covered[16] ≤ 1 for terminal 16
DEBUG CONSTRAINT: Added constraint x[24] + not_covered[16] ≤ 1 for terminal 16
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 2·not_covered[16] ≤ 2 for terminal 16
DEBUG CONSTRAINT: Added constraint x[12] + not_covered[17] ≤ 1 for terminal 17
DEBUG CONSTRAINT: Added constraint x[15] + not_covered[17] ≤ 1 for terminal 17
DEBUG CONSTRAINT: Added constraint x[19] + not_covered[17] ≤ 1 for terminal 17
DEBUG CONSTRAINT: Added constraint x[21] + not_covered[17] ≤ 1 for terminal 17
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 4·not_covered[17] ≤ 4 for terminal 17
DEBUG CONSTRAINT: Added constraint x[12] + not_covered[18] ≤ 1 for terminal 18
DEBUG CONSTRAINT: Added constraint x[14] + not_covered[18] ≤ 1 for terminal 18
DEBUG CONSTRAINT: Added constraint x[15] + not_covered[18] ≤ 1 for terminal 18
DEBUG CONSTRAINT: Added constraint x[19] + not_covered[18] ≤ 1 for terminal 18
DEBUG CONSTRAINT: Added constraint x[21] + not_covered[18] ≤ 1 for terminal 18
DEBUG CONSTRAINT: Added constraint x[25] + not_covered[18] ≤ 1 for terminal 18
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 6·not_covered[18] ≤ 6 for terminal 18
DEBUG CONSTRAINT: Added constraint x[4] + not_covered[19] ≤ 1 for terminal 19
DEBUG CONSTRAINT: Added constraint x[10] + not_covered[19] ≤ 1 for terminal 19
DEBUG CONSTRAINT: Added constraint x[11] + not_covered[19] ≤ 1 for terminal 19
DEBUG CONSTRAINT: Added constraint x[17] + not_covered[19] ≤ 1 for terminal 19
DEBUG CONSTRAINT: Added constraint x[18] + not_covered[19] ≤ 1 for terminal 19
DEBUG CONSTRAINT: Added constraint x[20] + not_covered[19] ≤ 1 for terminal 19
DEBUG CONSTRAINT: Added constraint x[26] + not_covered[19] ≤ 1 for terminal 19
DEBUG CONSTRAINT: Added constraint x[37] + not_covered[19] ≤ 1 for terminal 19
DEBUG CONSTRAINT: Added constraint x[38] + not_covered[19] ≤ 1 for terminal 19
DEBUG CONSTRAINT: Added constraint Σx[FSTs] + 9·not_covered[19] ≤ 9 for terminal 19
DEBUG CONSTRAINT: Added source terminal constraint: not_covered[0] = 0
DEBUG BUDGET: Adding budget constraint ≤ 1.600 to constraint pool
DEBUG BUDGET: Tree costs are ALREADY NORMALIZED by bounding box diagonal
DEBUG BUDGET: Scale factor: 1000000
DEBUG BUDGET: Building budget constraint coefficients (NO double normalization):
DEBUG BUDGET:   x[0] coefficient = 296088 (normalized_tree_cost=0.296088)
DEBUG BUDGET:   x[1] coefficient = 193604 (normalized_tree_cost=0.193604)
DEBUG BUDGET:   x[2] coefficient = 190549 (normalized_tree_cost=0.190549)
DEBUG BUDGET:   x[3] coefficient = 279428 (normalized_tree_cost=0.279429)
DEBUG BUDGET:   x[4] coefficient = 479454 (normalized_tree_cost=0.479454)
DEBUG BUDGET:   x[5] coefficient = 386610 (normalized_tree_cost=0.386610)
DEBUG BUDGET:   x[6] coefficient = 248285 (normalized_tree_cost=0.248286)
DEBUG BUDGET:   x[7] coefficient = 366926 (normalized_tree_cost=0.366926)
DEBUG BUDGET:   x[8] coefficient = 338324 (normalized_tree_cost=0.338324)
DEBUG BUDGET:   x[9] coefficient = 433397 (normalized_tree_cost=0.433397)
DEBUG BUDGET:   x[10] coefficient = 282676 (normalized_tree_cost=0.282677)
DEBUG BUDGET:   x[11] coefficient = 461104 (normalized_tree_cost=0.461105)
DEBUG BUDGET:   x[12] coefficient = 89552 (normalized_tree_cost=0.089553)
DEBUG BUDGET:   x[13] coefficient = 409156 (normalized_tree_cost=0.409156)
DEBUG BUDGET:   x[14] coefficient = 304452 (normalized_tree_cost=0.304453)
DEBUG BUDGET:   x[15] coefficient = 269351 (normalized_tree_cost=0.269352)
DEBUG BUDGET:   x[16] coefficient = 521130 (normalized_tree_cost=0.521130)
DEBUG BUDGET:   x[17] coefficient = 500092 (normalized_tree_cost=0.500092)
DEBUG BUDGET:   x[18] coefficient = 693109 (normalized_tree_cost=0.693110)
DEBUG BUDGET:   x[19] coefficient = 337058 (normalized_tree_cost=0.337058)
DEBUG BUDGET:   x[20] coefficient = 732029 (normalized_tree_cost=0.732029)
DEBUG BUDGET:   x[21] coefficient = 34773 (normalized_tree_cost=0.034774)
DEBUG BUDGET:   x[22] coefficient = 39080 (normalized_tree_cost=0.039080)
DEBUG BUDGET:   x[23] coefficient = 46214 (normalized_tree_cost=0.046214)
DEBUG BUDGET:   x[24] coefficient = 55938 (normalized_tree_cost=0.055939)
DEBUG BUDGET:   x[25] coefficient = 56173 (normalized_tree_cost=0.056173)
DEBUG BUDGET:   x[26] coefficient = 59889 (normalized_tree_cost=0.059889)
DEBUG BUDGET:   x[27] coefficient = 69559 (normalized_tree_cost=0.069560)
DEBUG BUDGET:   x[28] coefficient = 70834 (normalized_tree_cost=0.070835)
DEBUG BUDGET:   x[29] coefficient = 76419 (normalized_tree_cost=0.076419)
DEBUG BUDGET:   x[30] coefficient = 122688 (normalized_tree_cost=0.122689)
DEBUG BUDGET:   x[31] coefficient = 126467 (normalized_tree_cost=0.126467)
DEBUG BUDGET:   x[32] coefficient = 132886 (normalized_tree_cost=0.132886)
DEBUG BUDGET:   x[33] coefficient = 173989 (normalized_tree_cost=0.173990)
DEBUG BUDGET:   x[34] coefficient = 175053 (normalized_tree_cost=0.175053)
DEBUG BUDGET:   x[35] coefficient = 179929 (normalized_tree_cost=0.179930)
DEBUG BUDGET:   x[36] coefficient = 192162 (normalized_tree_cost=0.192163)
DEBUG BUDGET:   x[37] coefficient = 232321 (normalized_tree_cost=0.232322)
DEBUG BUDGET:   x[38] coefficient = 233179 (normalized_tree_cost=0.233180)
DEBUG BUDGET:   x[39] coefficient = 242793 (normalized_tree_cost=0.242794)
DEBUG BUDGET: Constraint: Σ (normalized_tree_cost * 1000000) * x[i] ≤ 1600000
DEBUG BUDGET: Budget constraint added to pool with 40 FSTs
DEBUG CONSTRAINT: Skipping 'at least one FST' constraint in battery-aware mode (allows zero FSTs if budget too tight)
 % _gst_initialize_constraint_pool: 0.00 seconds.
 % Constraint pool initialized with:
 % 	1	Total degree rows	40	coeffs.
 % 	20	Cutset rows		111	coeffs.
 % 	0	Incompatibility rows	0	coeffs.
 % 	29	2-terminal SEC rows	102	coeffs.
 % 	1	At least one FST rows	40	coeffs.
 % 	162	Total rows in pool	134	in LP
USING GLOBAL NORMALIZATION: max_fst_cost=986439.144269, max_battery_cost=100.000000, alpha=10.0
OBJ[0]: tree=0.296 (scaled=11.844), battery_sum_cost=-5.720000, obj=6.123532 (covers 3 terminals)
OBJ[1]: tree=0.194 (scaled=7.744), battery_sum_cost=-10.600000, obj=-2.855828 (covers 3 terminals)
OBJ[2]: tree=0.191 (scaled=7.622), battery_sum_cost=-12.550000, obj=-4.928025 (covers 3 terminals)
OBJ[3]: tree=0.279 (scaled=11.177), battery_sum_cost=-9.230000, obj=1.947147 (covers 3 terminals)
OBJ[4]: tree=0.479 (scaled=19.178), battery_sum_cost=-11.130000, obj=8.048178 (covers 3 terminals)
OBJ[5]: tree=0.387 (scaled=15.464), battery_sum_cost=-12.540000, obj=2.924407 (covers 3 terminals)
OBJ[6]: tree=0.248 (scaled=9.931), battery_sum_cost=-9.880000, obj=0.051430 (covers 3 terminals)
OBJ[7]: tree=0.367 (scaled=14.677), battery_sum_cost=-13.250000, obj=1.427060 (covers 3 terminals)
OBJ[8]: tree=0.338 (scaled=13.533), battery_sum_cost=-16.100000, obj=-2.567037 (covers 3 terminals)
OBJ[9]: tree=0.433 (scaled=17.336), battery_sum_cost=-17.120000, obj=0.215890 (covers 3 terminals)
OBJ[10]: tree=0.283 (scaled=11.307), battery_sum_cost=-12.610000, obj=-1.302937 (covers 3 terminals)
OBJ[11]: tree=0.461 (scaled=18.444), battery_sum_cost=-11.020000, obj=7.424198 (covers 3 terminals)
OBJ[12]: tree=0.090 (scaled=3.582), battery_sum_cost=-15.310000, obj=-11.727898 (covers 3 terminals)
OBJ[13]: tree=0.409 (scaled=16.366), battery_sum_cost=-18.110000, obj=-1.743759 (covers 4 terminals)
OBJ[14]: tree=0.304 (scaled=12.178), battery_sum_cost=-16.660000, obj=-4.481885 (covers 4 terminals)
OBJ[15]: tree=0.269 (scaled=10.774), battery_sum_cost=-18.890000, obj=-8.115925 (covers 4 terminals)
OBJ[16]: tree=0.521 (scaled=20.845), battery_sum_cost=-16.830000, obj=4.015213 (covers 4 terminals)
OBJ[17]: tree=0.500 (scaled=20.004), battery_sum_cost=-13.370000, obj=6.633684 (covers 4 terminals)
OBJ[18]: tree=0.693 (scaled=27.724), battery_sum_cost=-15.620000, obj=12.104399 (covers 4 terminals)
OBJ[19]: tree=0.337 (scaled=13.482), battery_sum_cost=-20.900000, obj=-7.417666 (covers 5 terminals)
OBJ[20]: tree=0.732 (scaled=29.281), battery_sum_cost=-17.970000, obj=11.311164 (covers 5 terminals)
OBJ[21]: tree=0.035 (scaled=1.391), battery_sum_cost=-11.020000, obj=-9.629044 (covers 2 terminals)
OBJ[22]: tree=0.039 (scaled=1.563), battery_sum_cost=-4.590000, obj=-3.026791 (covers 2 terminals)
OBJ[23]: tree=0.046 (scaled=1.849), battery_sum_cost=-3.830000, obj=-1.981437 (covers 2 terminals)
OBJ[24]: tree=0.056 (scaled=2.238), battery_sum_cost=-3.100000, obj=-0.862443 (covers 2 terminals)
OBJ[25]: tree=0.056 (scaled=2.247), battery_sum_cost=-11.070000, obj=-8.823067 (covers 2 terminals)
OBJ[26]: tree=0.060 (scaled=2.396), battery_sum_cost=-8.010000, obj=-5.614436 (covers 2 terminals)
OBJ[27]: tree=0.070 (scaled=2.782), battery_sum_cost=-7.910000, obj=-5.127610 (covers 2 terminals)
OBJ[28]: tree=0.071 (scaled=2.833), battery_sum_cost=-5.590000, obj=-2.756614 (covers 2 terminals)
OBJ[29]: tree=0.076 (scaled=3.057), battery_sum_cost=-10.030000, obj=-6.973239 (covers 2 terminals)
OBJ[30]: tree=0.123 (scaled=4.908), battery_sum_cost=-5.720000, obj=-0.812455 (covers 2 terminals)
OBJ[31]: tree=0.126 (scaled=5.059), battery_sum_cost=-4.640000, obj=0.418697 (covers 2 terminals)
OBJ[32]: tree=0.133 (scaled=5.315), battery_sum_cost=-8.480000, obj=-3.164550 (covers 2 terminals)
OBJ[33]: tree=0.174 (scaled=6.960), battery_sum_cost=-5.150000, obj=1.809596 (covers 2 terminals)
OBJ[34]: tree=0.175 (scaled=7.002), battery_sum_cost=-12.520000, obj=-5.517861 (covers 2 terminals)
OBJ[35]: tree=0.180 (scaled=7.197), battery_sum_cost=-7.870000, obj=-0.672802 (covers 2 terminals)
OBJ[36]: tree=0.192 (scaled=7.687), battery_sum_cost=-8.960000, obj=-1.273484 (covers 2 terminals)
OBJ[37]: tree=0.232 (scaled=9.293), battery_sum_cost=-8.740000, obj=0.552871 (covers 2 terminals)
OBJ[38]: tree=0.233 (scaled=9.327), battery_sum_cost=-6.380000, obj=2.947198 (covers 2 terminals)
OBJ[39]: tree=0.243 (scaled=9.712), battery_sum_cost=-6.990000, obj=2.721743 (covers 2 terminals)
DEBUG SCALE: Skipping objective scaling in battery-aware budget mode
 % cpx allocation: 324 rows, 60 cols, 2216 nz
 % _gst_build_initial_formulation: 0.00 seconds.
DEBUG CPLEX: Set MIP gap tolerance (epgap) to 0.05 (5%)





















 %      10     8      -49.1332                    -48.9883   x28 U     5     4



 %      11     9      -48.9883                    -48.9051   x22 D     7     3



 %      12    10      -48.9051                    -48.8605   x22 U     7     3
 % 	component 0:	3 verts,	4 edges



 %      15    11      -48.6397                    -48.6079    x1 D    11     4



 %      13    12      -48.3986                    -48.3764   x17 D    10     5






 %      21    14      -48.2397                    -48.1823    x1 D    13     6



 %      17    15      -48.1823                    -48.0739   x25 U    12     4



 %      25    16      -48.0373                    -47.9678   x22 D    21     7






 %      26    18      -47.7973                    -47.7758   x22 U    21     7



 %      19    19      -47.6767                    -47.5221   x10 D    15     5



 %      24    20      -47.5136                    -47.5123   x35 U     8     3



 %      23    21      -47.4928                    -47.4852   x35 D     8     3



 %      39    22      -47.3226                    -47.1297    x3 D    23     4



 %      29    23      -47.1297                    -47.0197   x12 D    25     8



 %      41    24      -46.9473                    -46.8742   x10 D    39     5



 %      31    25      -46.8727                    -46.8072    x6 D     9     5



 %      37    26      -46.8072                    -46.7989    x3 D    24     4



 %      43    27      -46.6958                    -46.6879   x35 U    29     9



 %      47    28      -46.6879                    -46.6760   x14 D    31     6



 %      53    29      -46.5264                    -46.4848   x21 U    47     7



 %      51    30      -46.2916                    -46.1580   x20 D    43    10



 %      35    31      -46.1389                    -46.1045   x25 U    19     6



 %      33    32      -46.1045                    -46.1001   x12 D    26     8






 %      49    34      -45.9716                    -45.9370   x10 D    37     5



 %      57    35      -45.9370                    -45.8954   x11 D    51    11



 %      55    36      -45.8954                    -45.8441   x17 D    53     8



 %      27    37      -45.8124                    -45.7999    x1 D    17     5



 %      44    38      -45.7999                    -45.7966   x35 D    29     9



 %      45    39      -45.7966                    -45.7850    x6 D    41     6
DEBUG IFS: Budget mode - accepting integer solution with 13 edges covering 14 vertices
 %  	=== 38 nodes cut off ===
 % @UO 0.06  -0.00004578501194647798 -0.0000000000
 % @UN 0.06  -0.00004578501194647798 -0.0000000000
 %   % DEBUG LP_VARS: Optimal variable values:
 %   % DEBUG LP_VARS: x[0] = 0.000000 (FST 0)
 %   % DEBUG LP_VARS: x[1] = 0.000000 (FST 1)
 %   % DEBUG LP_VARS: x[2] = 0.000000 (FST 2)
 %   % DEBUG LP_VARS: x[3] = 0.000000 (FST 3)
 %   % DEBUG LP_VARS: x[4] = 0.000000 (FST 4)
 %   % DEBUG LP_VARS: x[5] = 0.000000 (FST 5)
 %   % DEBUG LP_VARS: x[6] = 0.000000 (FST 6)
 %   % DEBUG LP_VARS: x[7] = 0.000000 (FST 7)
 %   % DEBUG LP_VARS: x[8] = 0.000000 (FST 8)
 %   % DEBUG LP_VARS: x[9] = 0.000000 (FST 9)
 %   % DEBUG LP_VARS: x[10] = 0.000000 (FST 10)
 %   % DEBUG LP_VARS: x[11] = 0.000000 (FST 11)
 %   % DEBUG LP_VARS: x[12] = 0.000000 (FST 12)
 %   % DEBUG LP_VARS: x[13] = 0.000000 (FST 13)
 %   % DEBUG LP_VARS: x[14] = 0.000000 (FST 14)
 %   % DEBUG LP_VARS: x[15] = 0.000000 (FST 15)
 %   % DEBUG LP_VARS: x[16] = 0.000000 (FST 16)
 %   % DEBUG LP_VARS: x[17] = 0.000000 (FST 17)
 %   % DEBUG LP_VARS: x[18] = 0.000000 (FST 18)
 %   % DEBUG LP_VARS: x[19] = 0.000000 (FST 19)
 %   % DEBUG LP_VARS: x[20] = 0.000000 (FST 20)
 %   % DEBUG LP_VARS: x[21] = 1.000000 (FST 21)
 %   % DEBUG LP_VARS: x[22] = 0.000000 (FST 22)
 %   % DEBUG LP_VARS: x[23] = 1.000000 (FST 23)
 %   % DEBUG LP_VARS: x[24] = 1.000000 (FST 24)
 %   % DEBUG LP_VARS: x[25] = 1.000000 (FST 25)
 %   % DEBUG LP_VARS: x[26] = 0.000000 (FST 26)
 %   % DEBUG LP_VARS: x[27] = 1.000000 (FST 27)
 %   % DEBUG LP_VARS: x[28] = 1.000000 (FST 28)
 %   % DEBUG LP_VARS: x[29] = 1.000000 (FST 29)
 %   % DEBUG LP_VARS: x[30] = 1.000000 (FST 30)
 %   % DEBUG LP_VARS: x[31] = 0.000000 (FST 31)
 %   % DEBUG LP_VARS: x[32] = 1.000000 (FST 32)
 %   % DEBUG LP_VARS: x[33] = 1.000000 (FST 33)
 %   % DEBUG LP_VARS: x[34] = 1.000000 (FST 34)
 %   % DEBUG LP_VARS: x[35] = 1.000000 (FST 35)
 %   % DEBUG LP_VARS: x[36] = 1.000000 (FST 36)
 %   % DEBUG LP_VARS: x[37] = 0.000000 (FST 37)
 %   % DEBUG LP_VARS: x[38] = 0.000000 (FST 38)
 %   % DEBUG LP_VARS: x[39] = 0.000000 (FST 39)
 %   % DEBUG LP_VARS: not_covered[0] = 0.000000 (terminal 0)
 %   % DEBUG LP_VARS: not_covered[1] = 0.000000 (terminal 1)
 %   % DEBUG LP_VARS: not_covered[2] = 0.000000 (terminal 2)
 %   % DEBUG LP_VARS: not_covered[3] = 1.000000 (terminal 3)
 %   % DEBUG LP_VARS: not_covered[4] = 0.000000 (terminal 4)
 %   % DEBUG LP_VARS: not_covered[5] = 0.000000 (terminal 5)
 %   % DEBUG LP_VARS: not_covered[6] = 1.000000 (terminal 6)
 %   % DEBUG LP_VARS: not_covered[7] = 0.000000 (terminal 7)
 %   % DEBUG LP_VARS: not_covered[8] = 0.000000 (terminal 8)
 %   % DEBUG LP_VARS: not_covered[9] = 0.000000 (terminal 9)
 %   % DEBUG LP_VARS: not_covered[10] = 0.000000 (terminal 10)
 %   % DEBUG LP_VARS: not_covered[11] = 0.000000 (terminal 11)
 %   % DEBUG LP_VARS: not_covered[12] = 1.000000 (terminal 12)
 %   % DEBUG LP_VARS: not_covered[13] = 0.000000 (terminal 13)
 %   % DEBUG LP_VARS: not_covered[14] = 1.000000 (terminal 14)
 %   % DEBUG LP_VARS: not_covered[15] = 1.000000 (terminal 15)
 %   % DEBUG LP_VARS: not_covered[16] = 0.000000 (terminal 16)
 %   % DEBUG LP_VARS: not_covered[17] = 0.000000 (terminal 17)
 %   % DEBUG LP_VARS: not_covered[18] = 0.000000 (terminal 18)
 %   % DEBUG LP_VARS: not_covered[19] = 1.000000 (terminal 19)
 %   % CPLEX_POSTSCRIPT_FST_LIST:
 %  % fs21: 18 17
 %  % fs23: 16 2
 %  % fs24: 16 1
 %  % fs25: 18 9
 %  % fs27: 0 13
 %  % fs28: 8 7
 %  % fs29: 5 10
 %  % fs30: 4 5
 %  % fs32: 13 4
 %  % fs33: 5 1
 %  % fs34: 11 9
 %  % fs35: 9 7
 %  % fs36: 2 11

 %   % ========================================
 %   % SOLUTION COST BREAKDOWN
 %   % ========================================
 %   % Selected FSTs:           13
 %   % Covered Terminals:       14 / 20 (70.0%)
 %   % Uncovered Terminals:     6
 %   % 
 %   % Tree Length Cost (Normalized): 1.386625
 %   % Tree Length Cost (Raw):        1367820.88
 %   % Battery Cost (Estimated):      514.70
 %   % 
 %   % Budget Used:             1.386625
 %   % Budget Limit:            1.600000
 %   % Budget Utilization:      86.66%
 %   % ========================================

 % @UO 0.06  -0.00004578501194647798 -0.0000000000
 % @UN 0.06  -0.00004778572982976830 4.1868522055
 % *    67     0      -45.7850      -47.7857                  x2 D    57    12
LP_OBJECTIVE_VALUE: -47.785729829768300
BB_NODES: 44
BB_LPS: 70
%%Page: 1 1
BeginPlot
	Plot_Terminals
 % fs21: 18 17
	18 T	17 T	S
 % fs22: 15 3
	15 T	3 T	S
 % fs23: 16 2
	16 T	2 T	S
 % fs24: 16 1
	16 T	1 T	S
 % fs25: 18 9
	18 T	9 T	S
 % fs26: 14 19
	14 T	19 T	S
 % fs27: 0 13
	0 T	13 T	S
 % fs28: 8 7
	8 T	7 T	S
 % fs29: 5 10
	5 T	10 T	S
 % fs30: 4 5
	4 T	5 T	S
 % fs31: 6 0
	6 T	0 T	S
 % fs32: 13 4
	13 T	4 T	S
 % fs33: 5 1
	5 T	1 T	S
 % fs34: 11 9
	11 T	9 T	S
 % fs35: 9 7
	9 T	7 T	S
 % fs36: 2 11
	2 T	11 T	S
 % fs37: 19 12
	19 T	12 T	S
 % fs38: 15 19
	15 T	19 T	S
 % fs39: 3 6
	3 T	6 T	S
  (Euclidean SMT:  20 points,  length = -.0000477857298297,  0.06 seconds)
EndPlot

% @0 Euclidean SMT
% N M Nodes LPs P1CPU P2CPU TotCPU
% @1 20 40 44 70 0.00 0.06 0.06
% Z RootZ %Gap RootLPs RootCPU RedMST
% @2 -47.785730 -51.734880 8.26429 1 0.00 0.0000
% InitPRows InitPNZ InitLPRows InitLPNZ
% @3 162 554 134 454
% RootPRows RootPNZ RootLPRows RootLPNZ
% @4 162 554 41 200
% FinalPRows FinalPNZ FinalLPRows FinalLPNZ
% @5 163 566 50 225
% SMTFSTs SMTAvgFSTSz SMTMaxFSTSz #2FSTs #3FSTs ... #10FSTS #>10FSTs
% @6 19 2.000000 2 19 0 0 0 0 0 0 0 0 0
